<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class LocalesSeeder extends Seeder {

	public function run()
	{
		DB::table('locales')->delete();

		$query = <<<EOT
		INSERT INTO locales (id, language, country_code, name, name_en) VALUES
		('af', 'af', NULL, 'Afrikaans', 'Afrikaans'),
		('af_NA', 'af', 'NA', 'Afrikaans (Namibië)', 'Afrikaans (Namibia)'),
		('af_ZA', 'af', 'ZA', 'Afrikaans (Suid-Afrika)', 'Afrikaans (South Africa)'),
		('ak', 'ak', NULL, 'Akan', 'Akan'),
		('ak_GH', 'ak', 'GH', 'Akan (Gaana)', 'Akan (Ghana)'),
		('am', 'am', NULL, 'አማርኛ', 'Amharic'),
		('am_ET', 'am', 'ET', 'አማርኛ (ኢትዮጵያ)', 'Amharic (Ethiopia)'),
		('ar', 'ar', NULL, 'العربية', 'Arabic'),
		('ar_AE', 'ar', 'AE', 'العربية (الإمارات العربية المتحدة)', 'Arabic (United Arab Emirates)'),
		('ar_BH', 'ar', 'BH', 'العربية (البحرين)', 'Arabic (Bahrain)'),
		('ar_DJ', 'ar', 'DJ', 'العربية (جيبوتي)', 'Arabic (Djibouti)'),
		('ar_DZ', 'ar', 'DZ', 'العربية (الجزائر)', 'Arabic (Algeria)'),
		('ar_EG', 'ar', 'EG', 'العربية (مصر)', 'Arabic (Egypt)'),
		('ar_EH', 'ar', 'EH', 'العربية (الصحراء الغربية)', 'Arabic (Western Sahara)'),
		('ar_ER', 'ar', 'ER', 'العربية (أريتريا)', 'Arabic (Eritrea)'),
		('ar_IL', 'ar', 'IL', 'العربية (إسرائيل)', 'Arabic (Israel)'),
		('ar_IQ', 'ar', 'IQ', 'العربية (العراق)', 'Arabic (Iraq)'),
		('ar_JO', 'ar', 'JO', 'العربية (الأردن)', 'Arabic (Jordan)'),
		('ar_KM', 'ar', 'KM', 'العربية (جزر القمر)', 'Arabic (Comoros)'),
		('ar_KW', 'ar', 'KW', 'العربية (الكويت)', 'Arabic (Kuwait)'),
		('ar_LB', 'ar', 'LB', 'العربية (لبنان)', 'Arabic (Lebanon)'),
		('ar_LY', 'ar', 'LY', 'العربية (ليبيا)', 'Arabic (Libya)'),
		('ar_MA', 'ar', 'MA', 'العربية (المغرب)', 'Arabic (Morocco)'),
		('ar_MR', 'ar', 'MR', 'العربية (موريتانيا)', 'Arabic (Mauritania)'),
		('ar_OM', 'ar', 'OM', 'العربية (عُمان)', 'Arabic (Oman)'),
		('ar_PS', 'ar', 'PS', 'العربية (فلسطين)', 'Arabic (Palestinian Territories)'),
		('ar_QA', 'ar', 'QA', 'العربية (قطر)', 'Arabic (Qatar)'),
		('ar_SA', 'ar', 'SA', 'العربية (المملكة العربية السعودية)', 'Arabic (Saudi Arabia)'),
		('ar_SD', 'ar', 'SD', 'العربية (السودان)', 'Arabic (Sudan)'),
		('ar_SY', 'ar', 'SY', 'العربية (سوريا)', 'Arabic (Syria)'),
		('ar_TN', 'ar', 'TN', 'العربية (تونس)', 'Arabic (Tunisia)'),
		('ar_YE', 'ar', 'YE', 'العربية (اليمن)', 'Arabic (Yemen)'),
		('as', 'as', NULL, 'অসমীয়া', 'Assamese'),
		('as_IN', 'as', 'IN', 'অসমীয়া (ভাৰত)', 'Assamese (India)'),
		('az', 'az', NULL, 'Az…ôrbaycanca', 'Azerbaijani'),
		('be', 'be', NULL, 'беларуская', 'Belarusian'),
		('be_BY', 'be', 'BY', 'беларуская (Беларусь)', 'Belarusian (Belarus)'),
		('bg', 'bg', NULL, 'български', 'Bulgarian'),
		('bg_BG', 'bg', 'BG', 'български (България)', 'Bulgarian (Bulgaria)'),
		('bm', 'bm', NULL, 'Bamanakan', 'Bambara'),
		('bm_ML', 'bm', 'ML', 'Bamanakan (Mali)', 'Bambara (Mali)'),
		('bn', 'bn', NULL, 'বাংলা', 'Bengali'),
		('bn_BD', 'bn', 'BD', 'বাংলা (বাংলাদেশ)', 'Bengali (Bangladesh)'),
		('bn_IN', 'bn', 'IN', 'বাংলা (ভারত)', 'Bengali (India)'),
		('bo', 'bo', NULL, 'པོད་སྐད་', 'Tibetan'),
		('bo_CN', 'bo', 'CN', 'པོད་སྐད་ (རྒྱ་ནག)', 'Tibetan (China)'),
		('bo_IN', 'bo', 'IN', 'པོད་སྐད་ (རྒྱ་གར་)', 'Tibetan (India)'),
		('br', 'br', NULL, 'Brezhoneg', 'Breton'),
		('br_FR', 'br', 'FR', 'Brezhoneg (Frañs)', 'Breton (France)'),
		('bs', 'bs', NULL, 'Bosanski', 'Bosnian'),
		('ca', 'ca', NULL, 'Català', 'Catalan'),
		('ca_AD', 'ca', 'AD', 'Català (Andorra)', 'Catalan (Andorra)'),
		('ca_ES', 'ca', 'ES', 'Català (Espanya)', 'Catalan (Spain)'),
		('cs', 'cs', NULL, 'Čeština', 'Czech'),
		('cs_CZ', 'cs', 'CZ', 'Čeština (Česká Republika)', 'Czech (Czech Republic)'),
		('cy', 'cy', NULL, 'Cymraeg', 'Welsh'),
		('cy_GB', 'cy', 'GB', 'Cymraeg (Y Deyrnas Unedig)', 'Welsh (United Kingdom)'),
		('da', 'da', NULL, 'Dansk', 'Danish'),
		('da_DK', 'da', 'DK', 'Dansk (Danmark)', 'Danish (Denmark)'),
		('de', 'de', NULL, 'Deutsch', 'German'),
		('de_AT', 'de', 'AT', 'Deutsch (Österreich)', 'German (Austria)'),
		('de_BE', 'de', 'BE', 'Deutsch (Belgien)', 'German (Belgium)'),
		('de_CH', 'de', 'CH', 'Deutsch (Schweiz)', 'German (Switzerland)'),
		('de_DE', 'de', 'DE', 'Deutsch (Deutschland)', 'German (Germany)'),
		('de_LI', 'de', 'LI', 'Deutsch (Liechtenstein)', 'German (Liechtenstein)'),
		('de_LU', 'de', 'LU', 'Deutsch (Luxemburg)', 'German (Luxembourg)'),
		('dz', 'dz', NULL, 'རྫོང་ཁ', 'Dzongkha'),
		('dz_BT', 'dz', 'BT', 'རྫོང་ཁ། (འབྲུག།)', 'Dzongkha (Bhutan)'),
		('ee', 'ee', NULL, 'Eʋegbe', 'Ewe'),
		('ee_GH', 'ee', 'GH', 'Eʋegbe (Ghana Nutome)', 'Ewe (Ghana)'),
		('ee_TG', 'ee', 'TG', 'Eʋegbe (Togo Nutome)', 'Ewe (Togo)'),
		('el', 'el', NULL, 'Ελληνικά', 'Greek'),
		('el_CY', 'el', 'CY', 'Ελληνικά (Κύπρος)', 'Greek (Cyprus)'),
		('el_GR', 'el', 'GR', 'Ελληνικά (Ελλάδα)', 'Greek (Greece)'),
		('en', 'en', NULL, 'English', 'English'),
		('en_AD', 'en', 'AD', 'English (Andorra)', 'English (Andorra)'),
		('en_AG', 'en', 'AG', 'English (Antigua And Barbuda)', 'English (Antigua and Barbuda)'),
		('en_AL', 'en', 'AL', 'English (Albania)', 'English (Albania)'),
		('en_AS', 'en', 'AS', 'English (American Samoa)', 'English (American Samoa)'),
		('en_AT', 'en', 'AT', 'English (Austria)', 'English (Austria)'),
		('en_AU', 'en', 'AU', 'English (Australia)', 'English (Australia)'),
		('en_BA', 'en', 'BA', 'English (Bosnia And Herzegovina)', 'English (Bosnia and Herzegovina)'),
		('en_BB', 'en', 'BB', 'English (Barbados)', 'English (Barbados)'),
		('en_BE', 'en', 'BE', 'English (Belgium)', 'English (Belgium)'),
		('en_BM', 'en', 'BM', 'English (Bermuda)', 'English (Bermuda)'),
		('en_BS', 'en', 'BS', 'English (Bahamas)', 'English (Bahamas)'),
		('en_BW', 'en', 'BW', 'English (Botswana)', 'English (Botswana)'),
		('en_BZ', 'en', 'BZ', 'English (Belize)', 'English (Belize)'),
		('en_CA', 'en', 'CA', 'English (Canada)', 'English (Canada)'),
		('en_CH', 'en', 'CH', 'English (Switzerland)', 'English (Switzerland)'),
		('en_CM', 'en', 'CM', 'English (Cameroon)', 'English (Cameroon)'),
		('en_CY', 'en', 'CY', 'English (Cyprus)', 'English (Cyprus)'),
		('en_CZ', 'en', 'CZ', 'English (Czech Republic)', 'English (Czech Republic)'),
		('en_DE', 'en', 'DE', 'English (Germany)', 'English (Germany)'),
		('en_DK', 'en', 'DK', 'English (Denmark)', 'English (Denmark)'),
		('en_DM', 'en', 'DM', 'English (Dominica)', 'English (Dominica)'),
		('en_EE', 'en', 'EE', 'English (Estonia)', 'English (Estonia)'),
		('en_ES', 'en', 'ES', 'English (Spain)', 'English (Spain)'),
		('en_FI', 'en', 'FI', 'English (Finland)', 'English (Finland)'),
		('en_FJ', 'en', 'FJ', 'English (Fiji)', 'English (Fiji)'),
		('en_FM', 'en', 'FM', 'English (Micronesia)', 'English (Micronesia)'),
		('en_FR', 'en', 'FR', 'English (France)', 'English (France)'),
		('en_GB', 'en', 'GB', 'English (United Kingdom)', 'English (United Kingdom)'),
		('en_GD', 'en', 'GD', 'English (Grenada)', 'English (Grenada)'),
		('en_GG', 'en', 'GG', 'English (Guernsey)', 'English (Guernsey)'),
		('en_GH', 'en', 'GH', 'English (Ghana)', 'English (Ghana)'),
		('en_GI', 'en', 'GI', 'English (Gibraltar)', 'English (Gibraltar)'),
		('en_GM', 'en', 'GM', 'English (Gambia)', 'English (Gambia)'),
		('en_GU', 'en', 'GU', 'English (Guam)', 'English (Guam)'),
		('en_GY', 'en', 'GY', 'English (Guyana)', 'English (Guyana)'),
		('en_HK', 'en', 'HK', 'English (Hong Kong Sar China)', 'English (Hong Kong SAR China)'),
		('en_HR', 'en', 'HR', 'English (Croatia)', 'English (Croatia)'),
		('en_HU', 'en', 'HU', 'English (Hungary)', 'English (Hungary)'),
		('en_IE', 'en', 'IE', 'English (Ireland)', 'English (Ireland)'),
		('en_IM', 'en', 'IM', 'English (Isle Of Man)', 'English (Isle of Man)'),
		('en_IN', 'en', 'IN', 'English (India)', 'English (India)'),
		('en_IS', 'en', 'IS', 'English (Iceland)', 'English (Iceland)'),
		('en_IT', 'en', 'IT', 'English (Italy)', 'English (Italy)'),
		('en_JE', 'en', 'JE', 'English (Jersey)', 'English (Jersey)'),
		('en_JM', 'en', 'JM', 'English (Jamaica)', 'English (Jamaica)'),
		('en_KE', 'en', 'KE', 'English (Kenya)', 'English (Kenya)'),
		('en_KI', 'en', 'KI', 'English (Kiribati)', 'English (Kiribati)'),
		('en_KN', 'en', 'KN', 'English (Saint Kitts And Nevis)', 'English (Saint Kitts and Nevis)'),
		('en_KY', 'en', 'KY', 'English (Cayman Islands)', 'English (Cayman Islands)'),
		('en_LC', 'en', 'LC', 'English (Saint Lucia)', 'English (Saint Lucia)'),
		('en_LR', 'en', 'LR', 'English (Liberia)', 'English (Liberia)'),
		('en_LS', 'en', 'LS', 'English (Lesotho)', 'English (Lesotho)'),
		('en_LT', 'en', 'LT', 'English (Lithuania)', 'English (Lithuania)'),
		('en_LV', 'en', 'LV', 'English (Latvia)', 'English (Latvia)'),
		('en_ME', 'en', 'ME', 'English (Montenegro)', 'English (Montenegro)'),
		('en_MG', 'en', 'MG', 'English (Madagascar)', 'English (Madagascar)'),
		('en_MH', 'en', 'MH', 'English (Marshall Islands)', 'English (Marshall Islands)'),
		('en_MP', 'en', 'MP', 'English (Northern Mariana Islands)', 'English (Northern Mariana Islands)'),
		('en_MT', 'en', 'MT', 'English (Malta)', 'English (Malta)'),
		('en_MU', 'en', 'MU', 'English (Mauritius)', 'English (Mauritius)'),
		('en_MW', 'en', 'MW', 'English (Malawi)', 'English (Malawi)'),
		('en_NA', 'en', 'NA', 'English (Namibia)', 'English (Namibia)'),
		('en_NG', 'en', 'NG', 'English (Nigeria)', 'English (Nigeria)'),
		('en_NL', 'en', 'NL', 'English (Netherlands)', 'English (Netherlands)'),
		('en_NO', 'en', 'NO', 'English (Norway)', 'English (Norway)'),
		('en_NZ', 'en', 'NZ', 'English (New Zealand)', 'English (New Zealand)'),
		('en_PG', 'en', 'PG', 'English (Papua New Guinea)', 'English (Papua New Guinea)'),
		('en_PH', 'en', 'PH', 'English (Philippines)', 'English (Philippines)'),
		('en_PK', 'en', 'PK', 'English (Pakistan)', 'English (Pakistan)'),
		('en_PL', 'en', 'PL', 'English (Poland)', 'English (Poland)'),
		('en_PR', 'en', 'PR', 'English (Puerto Rico)', 'English (Puerto Rico)'),
		('en_PT', 'en', 'PT', 'English (Portugal)', 'English (Portugal)'),
		('en_PW', 'en', 'PW', 'English (Palau)', 'English (Palau)'),
		('en_RO', 'en', 'RO', 'English (Romania)', 'English (Romania)'),
		('en_RU', 'en', 'RU', 'English (Russia)', 'English (Russia)'),
		('en_SB', 'en', 'SB', 'English (Solomon Islands)', 'English (Solomon Islands)'),
		('en_SC', 'en', 'SC', 'English (Seychelles)', 'English (Seychelles)'),
		('en_SE', 'en', 'SE', 'English (Sweden)', 'English (Sweden)'),
		('en_SG', 'en', 'SG', 'English (Singapore)', 'English (Singapore)'),
		('en_SI', 'en', 'SI', 'English (Slovenia)', 'English (Slovenia)'),
		('en_SK', 'en', 'SK', 'English (Slovakia)', 'English (Slovakia)'),
		('en_SL', 'en', 'SL', 'English (Sierra Leone)', 'English (Sierra Leone)'),
		('en_SS', 'en', 'SS', 'English (South Sudan)', 'English (South Sudan)'),
		('en_SZ', 'en', 'SZ', 'English (Swaziland)', 'English (Swaziland)'),
		('en_TC', 'en', 'TC', 'English (Turks And Caicos Islands)', 'English (Turks and Caicos Islands)'),
		('en_TO', 'en', 'TO', 'English (Tonga)', 'English (Tonga)'),
		('en_TR', 'en', 'TR', 'English (Turkey)', 'English (Turkey)'),
		('en_TT', 'en', 'TT', 'English (Trinidad And Tobago)', 'English (Trinidad and Tobago)'),
		('en_TZ', 'en', 'TZ', 'English (Tanzania)', 'English (Tanzania)'),
		('en_UG', 'en', 'UG', 'English (Uganda)', 'English (Uganda)'),
		('en_UM', 'en', 'UM', 'English (U.S. Outlying Islands)', 'English (U.S. Outlying Islands)'),
		('en_US', 'en', 'US', 'English (United States)', 'English (United States)'),
		('en_VC', 'en', 'VC', 'English (Saint Vincent And The Grenadines)', 'English (Saint Vincent and the Grenadines)'),
		('en_VG', 'en', 'VG', 'English (British Virgin Islands)', 'English (British Virgin Islands)'),
		('en_VI', 'en', 'VI', 'English (U.S. Virgin Islands)', 'English (U.S. Virgin Islands)'),
		('en_VU', 'en', 'VU', 'English (Vanuatu)', 'English (Vanuatu)'),
		('en_WS', 'en', 'WS', 'English (Samoa)', 'English (Samoa)'),
		('en_ZA', 'en', 'ZA', 'English (South Africa)', 'English (South Africa)'),
		('en_ZM', 'en', 'ZM', 'English (Zambia)', 'English (Zambia)'),
		('en_ZW', 'en', 'ZW', 'English (Zimbabwe)', 'English (Zimbabwe)'),
		('eo', 'eo', NULL, 'Esperanto', 'Esperanto'),
		('es', 'es', NULL, 'Español', 'Spanish'),
		('es_AR', 'es', 'AR', 'Español (Argentina)', 'Spanish (Argentina)'),
		('es_BO', 'es', 'BO', 'Español (Bolivia)', 'Spanish (Bolivia)'),
		('es_CL', 'es', 'CL', 'Español (Chile)', 'Spanish (Chile)'),
		('es_CO', 'es', 'CO', 'Español (Colombia)', 'Spanish (Colombia)'),
		('es_CR', 'es', 'CR', 'Español (Costa Rica)', 'Spanish (Costa Rica)'),
		('es_CU', 'es', 'CU', 'Español (Cuba)', 'Spanish (Cuba)'),
		('es_DO', 'es', 'DO', 'Español (República Dominicana)', 'Spanish (Dominican Republic)'),
		('es_EA', 'es', 'EA', 'Español (Ceuta Y Melilla)', 'Spanish (Ceuta and Melilla)'),
		('es_EC', 'es', 'EC', 'Español (Ecuador)', 'Spanish (Ecuador)'),
		('es_ES', 'es', 'ES', 'Español (España)', 'Spanish (Spain)'),
		('es_GQ', 'es', 'GQ', 'Español (Guinea Ecuatorial)', 'Spanish (Equatorial Guinea)'),
		('es_GT', 'es', 'GT', 'Español (Guatemala)', 'Spanish (Guatemala)'),
		('es_HN', 'es', 'HN', 'Español (Honduras)', 'Spanish (Honduras)'),
		('es_IC', 'es', 'IC', 'Español (Islas Canarias)', 'Spanish (Canary Islands)'),
		('es_MX', 'es', 'MX', 'Español (México)', 'Spanish (Mexico)'),
		('es_NI', 'es', 'NI', 'Español (Nicaragua)', 'Spanish (Nicaragua)'),
		('es_PA', 'es', 'PA', 'Español (Panamá)', 'Spanish (Panama)'),
		('es_PE', 'es', 'PE', 'Español (Perú)', 'Spanish (Peru)'),
		('es_PH', 'es', 'PH', 'Español (Filipinas)', 'Spanish (Philippines)'),
		('es_PR', 'es', 'PR', 'Español (Puerto Rico)', 'Spanish (Puerto Rico)'),
		('es_PY', 'es', 'PY', 'Español (Paraguay)', 'Spanish (Paraguay)'),
		('es_SV', 'es', 'SV', 'Español (El Salvador)', 'Spanish (El Salvador)'),
		('es_US', 'es', 'US', 'Español (Estados Unidos)', 'Spanish (United States)'),
		('es_UY', 'es', 'UY', 'Español (Uruguay)', 'Spanish (Uruguay)'),
		('es_VE', 'es', 'VE', 'Español (Venezuela)', 'Spanish (Venezuela)'),
		('et', 'et', NULL, 'Eesti', 'Estonian'),
		('et_EE', 'et', 'EE', 'Eesti (Eesti)', 'Estonian (Estonia)'),
		('eu', 'eu', NULL, 'Euskara', 'Basque'),
		('eu_ES', 'eu', 'ES', 'Euskara (Espainia)', 'Basque (Spain)'),
		('fa', 'fa', NULL, 'فارسی', 'Persian'),
		('fa_AF', 'fa', 'AF', 'دری (افغانستان)', 'Persian (Afghanistan)'),
		('fa_IR', 'fa', 'IR', 'فارسی (ایران)', 'Persian (Iran)'),
		('ff', 'ff', NULL, 'Pulaar', 'Fulah'),
		('ff_SN', 'ff', 'SN', 'Pulaar (Senegaal)', 'Fulah (Senegal)'),
		('fi', 'fi', NULL, 'Suomi', 'Finnish'),
		('fi_FI', 'fi', 'FI', 'Suomi (Suomi)', 'Finnish (Finland)'),
		('fo', 'fo', NULL, 'Føroyskt', 'Faroese'),
		('fo_FO', 'fo', 'FO', 'Føroyskt (Føroyar)', 'Faroese (Faroe Islands)'),
		('fr', 'fr', NULL, 'Français', 'French'),
		('fr_BE', 'fr', 'BE', 'Français (Belgique)', 'French (Belgium)'),
		('fr_BF', 'fr', 'BF', 'Français (Burkina Faso)', 'French (Burkina Faso)'),
		('fr_BI', 'fr', 'BI', 'Français (Burundi)', 'French (Burundi)'),
		('fr_BJ', 'fr', 'BJ', 'Français (Bénin)', 'French (Benin)'),
		('fr_BL', 'fr', 'BL', 'Français (Saint-Barthélémy)', 'French (Saint Barthélemy)'),
		('fr_CA', 'fr', 'CA', 'Français (Canada)', 'French (Canada)'),
		('fr_CD', 'fr', 'CD', 'Français (République Démocratique Du Congo)', 'French (Congo - Kinshasa)'),
		('fr_CF', 'fr', 'CF', 'Français (République Centrafricaine)', 'French (Central African Republic)'),
		('fr_CG', 'fr', 'CG', 'Français (Congo-Brazzaville)', 'French (Congo - Brazzaville)'),
		('fr_CH', 'fr', 'CH', 'Français (Suisse)', 'French (Switzerland)'),
		('fr_CI', 'fr', 'CI', 'Français (Côte D’ivoire)', 'French (Côte d’Ivoire)'),
		('fr_CM', 'fr', 'CM', 'Français (Cameroun)', 'French (Cameroon)'),
		('fr_DJ', 'fr', 'DJ', 'Français (Djibouti)', 'French (Djibouti)'),
		('fr_DZ', 'fr', 'DZ', 'Français (Algérie)', 'French (Algeria)'),
		('fr_FR', 'fr', 'FR', 'Français (France)', 'French (France)'),
		('fr_GA', 'fr', 'GA', 'Français (Gabon)', 'French (Gabon)'),
		('fr_GF', 'fr', 'GF', 'Français (Guyane Française)', 'French (French Guiana)'),
		('fr_GN', 'fr', 'GN', 'Français (Guinée)', 'French (Guinea)'),
		('fr_GP', 'fr', 'GP', 'Français (Guadeloupe)', 'French (Guadeloupe)'),
		('fr_GQ', 'fr', 'GQ', 'Français (Guinée Équatoriale)', 'French (Equatorial Guinea)'),
		('fr_HT', 'fr', 'HT', 'Français (Haïti)', 'French (Haiti)'),
		('fr_KM', 'fr', 'KM', 'Français (Comores)', 'French (Comoros)'),
		('fr_LU', 'fr', 'LU', 'Français (Luxembourg)', 'French (Luxembourg)'),
		('fr_MA', 'fr', 'MA', 'Français (Maroc)', 'French (Morocco)'),
		('fr_MC', 'fr', 'MC', 'Français (Monaco)', 'French (Monaco)'),
		('fr_MF', 'fr', 'MF', 'Français (Saint-Martin [Partie Française])', 'French (Saint Martin)'),
		('fr_MG', 'fr', 'MG', 'Français (Madagascar)', 'French (Madagascar)'),
		('fr_ML', 'fr', 'ML', 'Français (Mali)', 'French (Mali)'),
		('fr_MQ', 'fr', 'MQ', 'Français (Martinique)', 'French (Martinique)'),
		('fr_MR', 'fr', 'MR', 'Français (Mauritanie)', 'French (Mauritania)'),
		('fr_MU', 'fr', 'MU', 'Français (Maurice)', 'French (Mauritius)'),
		('fr_NC', 'fr', 'NC', 'Français (Nouvelle-Calédonie)', 'French (New Caledonia)'),
		('fr_NE', 'fr', 'NE', 'Français (Niger)', 'French (Niger)'),
		('fr_PF', 'fr', 'PF', 'Français (Polynésie Française)', 'French (French Polynesia)'),
		('fr_RE', 'fr', 'RE', 'Français (Réunion)', 'French (Réunion)'),
		('fr_RW', 'fr', 'RW', 'Français (Rwanda)', 'French (Rwanda)'),
		('fr_SC', 'fr', 'SC', 'Français (Seychelles)', 'French (Seychelles)'),
		('fr_SN', 'fr', 'SN', 'Français (Sénégal)', 'French (Senegal)'),
		('fr_SY', 'fr', 'SY', 'Français (Syrie)', 'French (Syria)'),
		('fr_TD', 'fr', 'TD', 'Français (Tchad)', 'French (Chad)'),
		('fr_TG', 'fr', 'TG', 'Français (Togo)', 'French (Togo)'),
		('fr_TN', 'fr', 'TN', 'Français (Tunisie)', 'French (Tunisia)'),
		('fr_VU', 'fr', 'VU', 'Français (Vanuatu)', 'French (Vanuatu)'),
		('fr_YT', 'fr', 'YT', 'Français (Mayotte)', 'French (Mayotte)'),
		('ga', 'ga', NULL, 'Gaeilge', 'Irish'),
		('ga_IE', 'ga', 'IE', 'Gaeilge (Éire)', 'Irish (Ireland)'),
		('gl', 'gl', NULL, 'Galego', 'Galician'),
		('gl_ES', 'gl', 'ES', 'Galego (España)', 'Galician (Spain)'),
		('gu', 'gu', NULL, 'ગુજરાતી', 'Gujarati'),
		('gu_IN', 'gu', 'IN', 'ગુજરાતી (ભારત)', 'Gujarati (India)'),
		('gv', 'gv', NULL, 'Gaelg', 'Manx'),
		('gv_GB', 'gv', 'GB', 'Gaelg (Rywvaneth Unys)', 'Manx (United Kingdom)'),
		('ha', 'ha', NULL, 'Hausa', 'Hausa'),
		('he', 'he', NULL, 'עברית', 'Hebrew'),
		('he_IL', 'he', 'IL', 'עברית (ישראל)', 'Hebrew (Israel)'),
		('hi', 'hi', NULL, 'हिन्दी', 'Hindi'),
		('hi_IN', 'hi', 'IN', 'हिन्दी (भारत)', 'Hindi (India)'),
		('hr', 'hr', NULL, 'Hrvatski', 'Croatian'),
		('hr_BA', 'hr', 'BA', 'Hrvatski (Bosna I Hercegovina)', 'Croatian (Bosnia and Herzegovina)'),
		('hr_HR', 'hr', 'HR', 'Hrvatski (Hrvatska)', 'Croatian (Croatia)'),
		('hu', 'hu', NULL, 'Magyar', 'Hungarian'),
		('hu_HU', 'hu', 'HU', 'Magyar (Magyarország)', 'Hungarian (Hungary)'),
		('hy', 'hy', NULL, 'Հայերեն', 'Armenian'),
		('hy_AM', 'hy', 'AM', 'Հայերեն (Հայաստան)', 'Armenian (Armenia)'),
		('id', 'id', NULL, 'Bahasa Indonesia', 'Indonesian'),
		('id_ID', 'id', 'ID', 'Bahasa Indonesia (Indonesia)', 'Indonesian (Indonesia)'),
		('ig', 'ig', NULL, 'Igbo', 'Igbo'),
		('ig_NG', 'ig', 'NG', 'Igbo (Nigeria)', 'Igbo (Nigeria)'),
		('ii', 'ii', NULL, 'ꆈꌠꉙ', 'Sichuan Yi'),
		('ii_CN', 'ii', 'CN', 'ꆈꌠꉙ (ꍏꇩ)', 'Sichuan Yi (China)'),
		('is', 'is', NULL, 'Íslenska', 'Icelandic'),
		('is_IS', 'is', 'IS', 'Íslenska (Ísland)', 'Icelandic (Iceland)'),
		('it', 'it', NULL, 'Italiano', 'Italian'),
		('it_CH', 'it', 'CH', 'Italiano (Svizzera)', 'Italian (Switzerland)'),
		('it_IT', 'it', 'IT', 'Italiano (Italia)', 'Italian (Italy)'),
		('it_SM', 'it', 'SM', 'Italiano (San Marino)', 'Italian (San Marino)'),
		('iu', 'iu', NULL, 'ᐃᓄᒃᑎᑐᑦ', 'Inuktitut'),
		('ja', 'ja', NULL, '日本語', 'Japanese'),
		('ja_JP', 'ja', 'JP', '日本語(日本)', 'Japanese (Japan)'),
		('ka', 'ka', NULL, 'ქართული', 'Georgian'),
		('ka_GE', 'ka', 'GE', 'ქართული (საქართველო)', 'Georgian (Georgia)'),
		('ki', 'ki', NULL, 'Gikuyu', 'Kikuyu'),
		('ki_KE', 'ki', 'KE', 'Gikuyu (Kenya)', 'Kikuyu (Kenya)'),
		('kk', 'kk', NULL, 'Қазақ Тілі', 'Kazakh'),
		('kl', 'kl', NULL, 'Kalaallisut', 'Kalaallisut'),
		('kl_GL', 'kl', 'GL', 'Kalaallisut (Kalaallit Nunaat)', 'Kalaallisut (Greenland)'),
		('km', 'km', NULL, 'ខ្មែរ', 'Khmer'),
		('km_KH', 'km', 'KH', 'ខ្មែរ (កម្ពុជា)', 'Khmer (Cambodia)'),
		('kn', 'kn', NULL, 'ಕನ್ನಡ', 'Kannada'),
		('kn_IN', 'kn', 'IN', 'ಕನ್ನಡ (ಭಾರತ)', 'Kannada (India)'),
		('ko', 'ko', NULL, '한국어', 'Korean'),
		('ko_KP', 'ko', 'KP', '한국어(조선 민주주의 인민 공화국)', 'Korean (North Korea)'),
		('ko_KR', 'ko', 'KR', '한국어(대한민국)', 'Korean (South Korea)'),
		('ks', 'ks', NULL, 'کٲشُر', 'Kashmiri'),
		('kw', 'kw', NULL, 'Kernewek', 'Cornish'),
		('kw_GB', 'kw', 'GB', 'Kernewek (Rywvaneth Unys)', 'Cornish (United Kingdom)'),
		('ky', 'ky', NULL, 'Кыргыз', 'Kirghiz'),
		('ky_KG', 'ky', 'KG', 'Кыргыз (Кыргызстан)', 'Kirghiz (Kyrgyzstan)'),
		('lg', 'lg', NULL, 'Luganda', 'Ganda'),
		('lg_UG', 'lg', 'UG', 'Luganda (Yuganda)', 'Ganda (Uganda)'),
		('ln', 'ln', NULL, 'Lingála', 'Lingala'),
		('ln_AO', 'ln', 'AO', 'Lingála (Angóla)', 'Lingala (Angola)'),
		('ln_CD', 'ln', 'CD', 'Lingála (Repibiki Demokratiki Ya Kongó)', 'Lingala (Congo - Kinshasa)'),
		('ln_CF', 'ln', 'CF', 'Lingála (Repibiki Ya Afríka Ya Káti)', 'Lingala (Central African Republic)'),
		('ln_CG', 'ln', 'CG', 'Lingála (Kongo)', 'Lingala (Congo - Brazzaville)'),
		('lo', 'lo', NULL, 'ລາວ', 'Lao'),
		('lo_LA', 'lo', 'LA', 'ລາວ (ສ.ປ.ປ ລາວ)', 'Lao (Laos)'),
		('lt', 'lt', NULL, 'Lietuvių', 'Lithuanian'),
		('lt_LT', 'lt', 'LT', 'Lietuvių (Lietuva)', 'Lithuanian (Lithuania)'),
		('lu', 'lu', NULL, 'Tshiluba', 'Luba-Katanga'),
		('lu_CD', 'lu', 'CD', 'Tshiluba (Ditunga Wa Kongu)', 'Luba-Katanga (Congo - Kinshasa)'),
		('lv', 'lv', NULL, 'Latviešu', 'Latvian'),
		('lv_LV', 'lv', 'LV', 'Latviešu (Latvija)', 'Latvian (Latvia)'),
		('mg', 'mg', NULL, 'Malagasy', 'Malagasy'),
		('mg_MG', 'mg', 'MG', 'Malagasy (Madagasikara)', 'Malagasy (Madagascar)'),
		('mk', 'mk', NULL, 'Македонски', 'Macedonian'),
		('mk_MK', 'mk', 'MK', 'Македонски (Македонија)', 'Macedonian (Macedonia)'),
		('ml', 'ml', NULL, 'മലയാളം', 'Malayalam'),
		('ml_IN', 'ml', 'IN', 'മലയാളം (ഇന്ത്യ)', 'Malayalam (India)'),
		('mn', 'mn', NULL, 'Монгол', 'Mongolian'),
		('mr', 'mr', NULL, 'मराठी', 'Marathi'),
		('mr_IN', 'mr', 'IN', 'मराठी (भारत)', 'Marathi (India)'),
		('ms', 'ms', NULL, 'Bahasa Melayu', 'Malay'),
		('mt', 'mt', NULL, 'Malti', 'Maltese'),
		('mt_MT', 'mt', 'MT', 'Malti (Malta)', 'Maltese (Malta)'),
		('my', 'my', NULL, 'ဗမာ', 'Burmese'),
		('my_MM', 'my', 'MM', 'ဗမာ (မြန်မာ)', 'Burmese (Myanmar [Burma])'),
		('nb', 'nb', NULL, 'Norsk Bokmål', 'Norwegian Bokmål'),
		('nb_NO', 'nb', 'NO', 'Norsk Bokmål (Norge)', 'Norwegian Bokmål (Norway)'),
		('nd', 'nd', NULL, 'Isindebele', 'North Ndebele'),
		('nd_ZW', 'nd', 'ZW', 'Isindebele (Zimbabwe)', 'North Ndebele (Zimbabwe)'),
		('ne', 'ne', NULL, 'नेपाली', 'Nepali'),
		('ne_IN', 'ne', 'IN', 'नेपाली (भारत)', 'Nepali (India)'),
		('ne_NP', 'ne', 'NP', 'नेपाली (नेपाल)', 'Nepali (Nepal)'),
		('nl', 'nl', NULL, 'Nederlands', 'Dutch'),
		('nl_AW', 'nl', 'AW', 'Nederlands (Aruba)', 'Dutch (Aruba)'),
		('nl_BE', 'nl', 'BE', 'Nederlands (België)', 'Dutch (Belgium)'),
		('nl_CW', 'nl', 'CW', 'Nederlands (Curaçao)', 'Dutch (Curaçao)'),
		('nl_NL', 'nl', 'NL', 'Nederlands (Nederland)', 'Dutch (Netherlands)'),
		('nl_SR', 'nl', 'SR', 'Nederlands (Suriname)', 'Dutch (Suriname)'),
		('nl_SX', 'nl', 'SX', 'Nederlands (Sint-Maarten)', 'Dutch (Sint Maarten)'),
		('nn', 'nn', NULL, 'Nynorsk', 'Norwegian Nynorsk'),
		('nn_NO', 'nn', 'NO', 'Nynorsk (Noreg)', 'Norwegian Nynorsk (Norway)'),
		('om', 'om', NULL, 'Oromoo', 'Oromo'),
		('om_ET', 'om', 'ET', 'Oromoo (Itoophiyaa)', 'Oromo (Ethiopia)'),
		('om_KE', 'om', 'KE', 'Oromoo (Keeniyaa)', 'Oromo (Kenya)'),
		('or', 'or', NULL, 'ଓଡ଼ିଆ', 'Oriya'),
		('or_IN', 'or', 'IN', 'ଓଡ଼ିଆ (ଭାରତ)', 'Oriya (India)'),
		('pa', 'pa', NULL, 'ਪੰਜਾਬੀ', 'Punjabi'),
		('pl', 'pl', NULL, 'Polski', 'Polish'),
		('pl_PL', 'pl', 'PL', 'Polski (Polska)', 'Polish (Poland)'),
		('ps', 'ps', NULL, 'پښتو', 'Pashto'),
		('ps_AF', 'ps', 'AF', 'پښتو (افغانستان)', 'Pashto (Afghanistan)'),
		('pt', 'pt', NULL, 'Português', 'Portuguese'),
		('pt_AO', 'pt', 'AO', 'Português (Angola)', 'Portuguese (Angola)'),
		('pt_BR', 'pt', 'BR', 'Português (Brasil)', 'Portuguese (Brazil)'),
		('pt_CV', 'pt', 'CV', 'Português (Cabo Verde)', 'Portuguese (Cape Verde)'),
		('pt_GW', 'pt', 'GW', 'Português (Guiné Bissau)', 'Portuguese (Guinea-Bissau)'),
		('pt_MO', 'pt', 'MO', 'Português (Macau', 'Rae Da China)'),
		('pt_MZ', 'pt', 'MZ', 'Português (Moçambique)', 'Portuguese (Mozambique)'),
		('pt_PT', 'pt', 'PT', 'Português (Portugal)', 'Portuguese (Portugal)'),
		('pt_ST', 'pt', 'ST', 'Português (São Tomé E Príncipe)', 'Portuguese (São Tomé and Príncipe)'),
		('pt_TL', 'pt', 'TL', 'Português (Timor-Leste)', 'Portuguese (Timor-Leste)'),
		('rm', 'rm', NULL, 'Rumantsch', 'Romansh'),
		('rm_CH', 'rm', 'CH', 'Rumantsch (Svizra)', 'Romansh (Switzerland)'),
		('rn', 'rn', NULL, 'Ikirundi', 'Rundi'),
		('rn_BI', 'rn', 'BI', 'Ikirundi (Uburundi)', 'Rundi (Burundi)'),
		('ro', 'ro', NULL, 'Română', 'Romanian'),
		('ro_MD', 'ro', 'MD', 'Română (Republica Moldova)', 'Romanian (Moldova)'),
		('ro_RO', 'ro', 'RO', 'Română (România)', 'Romanian (Romania)'),
		('ru', 'ru', NULL, 'Русский', 'Russian'),
		('ru_BY', 'ru', 'BY', 'Русский (Беларусь)', 'Russian (Belarus)'),
		('ru_KG', 'ru', 'KG', 'Русский (Киргизия)', 'Russian (Kyrgyzstan)'),
		('ru_KZ', 'ru', 'KZ', 'Русский (Казахстан)', 'Russian (Kazakhstan)'),
		('ru_MD', 'ru', 'MD', 'Русский (Молдова)', 'Russian (Moldova)'),
		('ru_RU', 'ru', 'RU', 'Русский (Россия)', 'Russian (Russia)'),
		('ru_UA', 'ru', 'UA', 'Русский (Украина)', 'Russian (Ukraine)'),
		('rw', 'rw', NULL, 'Kinyarwanda', 'Kinyarwanda'),
		('rw_RW', 'rw', 'RW', 'Kinyarwanda (Rwanda)', 'Kinyarwanda (Rwanda)'),
		('sg', 'sg', NULL, 'Sängö', 'Sango'),
		('sg_CF', 'sg', 'CF', 'Sängö (Ködörösêse Tî Bêafrîka)', 'Sango (Central African Republic)'),
		('si', 'si', NULL, 'සිංහල', 'Sinhala'),
		('si_LK', 'si', 'LK', 'සිංහල (ශ්‍රී ලංකාව)', 'Sinhala (Sri Lanka)'),
		('sk', 'sk', NULL, 'Slovenčina', 'Slovak'),
		('sk_SK', 'sk', 'SK', 'Slovenčina (Slovensko)', 'Slovak (Slovakia)'),
		('sl', 'sl', NULL, 'Slovenščina', 'Slovenian'),
		('sl_SI', 'sl', 'SI', 'Slovenščina (Slovenija)', 'Slovenian (Slovenia)'),
		('sn', 'sn', NULL, 'Chishona', 'Shona'),
		('sn_ZW', 'sn', 'ZW', 'Chishona (Zimbabwe)', 'Shona (Zimbabwe)'),
		('so', 'so', NULL, 'Soomaali', 'Somali'),
		('so_DJ', 'so', 'DJ', 'Soomaali (Jabuuti)', 'Somali (Djibouti)'),
		('so_ET', 'so', 'ET', 'Soomaali (Itoobiya)', 'Somali (Ethiopia)'),
		('so_KE', 'so', 'KE', 'Soomaali (Kiiniya)', 'Somali (Kenya)'),
		('so_SO', 'so', 'SO', 'Soomaali (Soomaaliya)', 'Somali (Somalia)'),
		('sq', 'sq', NULL, 'Shqip', 'Albanian'),
		('sq_AL', 'sq', 'AL', 'Shqip (Shqipëria)', 'Albanian (Albania)'),
		('sq_MK', 'sq', 'MK', 'Shqip (Maqedoni)', 'Albanian (Macedonia)'),
		('sr', 'sr', NULL, 'Српски', 'Serbian'),
		('sv', 'sv', NULL, 'Svenska', 'Swedish'),
		('sv_AX', 'sv', 'AX', 'Svenska (Åland)', 'Swedish (Åland Islands)'),
		('sv_FI', 'sv', 'FI', 'Svenska (Finland)', 'Swedish (Finland)'),
		('sv_SE', 'sv', 'SE', 'Svenska (Sverige)', 'Swedish (Sweden)'),
		('sw', 'sw', NULL, 'Kiswahili', 'Swahili'),
		('sw_KE', 'sw', 'KE', 'Kiswahili (Kenya)', 'Swahili (Kenya)'),
		('sw_TZ', 'sw', 'TZ', 'Kiswahili (Tanzania)', 'Swahili (Tanzania)'),
		('sw_UG', 'sw', 'UG', 'Kiswahili (Uganda)', 'Swahili (Uganda)'),
		('ta', 'ta', NULL, 'தமிழ்', 'Tamil'),
		('ta_IN', 'ta', 'IN', 'தமிழ் (இந்தியா)', 'Tamil (India)'),
		('ta_LK', 'ta', 'LK', 'தமிழ் (இலங்கை)', 'Tamil (Sri Lanka)'),
		('ta_MY', 'ta', 'MY', 'தமிழ் (மலேஷியா)', 'Tamil (Malaysia)'),
		('ta_SG', 'ta', 'SG', 'தமிழ் (சிங்கப்பூர்)', 'Tamil (Singapore)'),
		('te', 'te', NULL, 'తెలుగు', 'Telugu'),
		('te_IN', 'te', 'IN', 'తెలుగు (భారత దేశం)', 'Telugu (India)'),
		('tg', 'tg', NULL, 'Тоҷикӣ', 'Tajik'),
		('th', 'th', NULL, 'ไทย', 'Thai'),
		('th_TH', 'th', 'TH', 'ไทย (ไทย)', 'Thai (Thailand)'),
		('ti', 'ti', NULL, 'ትግርኛ', 'Tigrinya'),
		('ti_ER', 'ti', 'ER', 'ትግርኛ (Er)', 'Tigrinya (Eritrea)'),
		('ti_ET', 'ti', 'ET', 'ትግርኛ (Et)', 'Tigrinya (Ethiopia)'),
		('tk', 'tk', NULL, 'Türkmençe', 'Turkmen'),
		('to', 'to', NULL, 'Lea Fakatonga', 'Tongan'),
		('to_TO', 'to', 'TO', 'Lea Fakatonga (Tonga)', 'Tongan (Tonga)'),
		('tr', 'tr', NULL, 'Türkçe', 'Turkish'),
		('tr_CY', 'tr', 'CY', 'Türkçe (Güney Kıbrıs Rum Kesimi)', 'Turkish (Cyprus)'),
		('tr_TR', 'tr', 'TR', 'Türkçe (Türkiye)', 'Turkish (Turkey)'),
		('uk', 'uk', NULL, 'Українська', 'Ukrainian'),
		('uk_UA', 'uk', 'UA', 'Українська (Україна)', 'Ukrainian (Ukraine)'),
		('ur', 'ur', NULL, 'اردو', 'Urdu'),
		('ur_IN', 'ur', 'IN', 'اردو (بھارت)', 'Urdu (India)'),
		('ur_PK', 'ur', 'PK', 'اردو (پاکستان)', 'Urdu (Pakistan)'),
		('uz', 'uz', NULL, 'Ўзбек', 'Uzbek'),
		('vi', 'vi', NULL, 'Tiếng Việt', 'Vietnamese'),
		('vi_VN', 'vi', 'VN', 'Tiếng Việt (Việt Nam)', 'Vietnamese (Vietnam)'),
		('yo', 'yo', NULL, 'Èdè Yorùbá', 'Yoruba'),
		('yo_NG', 'yo', 'NG', 'Èdè Yorùbá (Orílẹ́ède Nàìjíríà)', 'Yoruba (Nigeria)'),
		('zh', 'zh', NULL, '中文', 'Chinese'),
		('zu', 'zu', NULL, 'Isizulu', 'Zulu'),
		('zu_ZA', 'zu', 'ZA', 'Isizulu (Iningizimu Afrika)', 'Zulu (South Africa)')
EOT;
		// No indentation before ending Heredoc

		DB::statement($query);
	}

}
