
CREATE TABLE "locales" IF NOT EXISTS (
	"locale_id" VARCHAR(5) PRIMARY KEY NOT NULL,
	"language" VARCHAR(2) NOT NULL,
	"country_code" VARCHAR(2),
	"name" VARCHAR(64) NOT NULL,
	"name_en" VARCHAR(64)
);

INSERT INTO "locales" VALUES ('af', 'af', NULL, 'Afrikaans', 'Afrikaans');
INSERT INTO "locales" VALUES ('af_NA', 'af', 'NA', 'Afrikaans (Namibië)', 'Afrikaans (Namibia)');
INSERT INTO "locales" VALUES ('af_ZA', 'af', 'ZA', 'Afrikaans (Suid-Afrika)', 'Afrikaans (South Africa)');
INSERT INTO "locales" VALUES ('ak', 'ak', NULL, 'Akan', 'Akan');
INSERT INTO "locales" VALUES ('ak_GH', 'ak', 'GH', 'Akan (Gaana)', 'Akan (Ghana)');
INSERT INTO "locales" VALUES ('am', 'am', NULL, 'አማርኛ', 'Amharic');
INSERT INTO "locales" VALUES ('am_ET', 'am', 'ET', 'አማርኛ (ኢትዮጵያ)', 'Amharic (Ethiopia)');
INSERT INTO "locales" VALUES ('ar', 'ar', NULL, 'العربية', 'Arabic');
INSERT INTO "locales" VALUES ('ar_AE', 'ar', 'AE', 'العربية (الإمارات العربية المتحدة)', 'Arabic (United Arab Emirates)');
INSERT INTO "locales" VALUES ('ar_BH', 'ar', 'BH', 'العربية (البحرين)', 'Arabic (Bahrain)');
INSERT INTO "locales" VALUES ('ar_DJ', 'ar', 'DJ', 'العربية (جيبوتي)', 'Arabic (Djibouti)');
INSERT INTO "locales" VALUES ('ar_DZ', 'ar', 'DZ', 'العربية (الجزائر)', 'Arabic (Algeria)');
INSERT INTO "locales" VALUES ('ar_EG', 'ar', 'EG', 'العربية (مصر)', 'Arabic (Egypt)');
INSERT INTO "locales" VALUES ('ar_EH', 'ar', 'EH', 'العربية (الصحراء الغربية)', 'Arabic (Western Sahara)');
INSERT INTO "locales" VALUES ('ar_ER', 'ar', 'ER', 'العربية (أريتريا)', 'Arabic (Eritrea)');
INSERT INTO "locales" VALUES ('ar_IL', 'ar', 'IL', 'العربية (إسرائيل)', 'Arabic (Israel)');
INSERT INTO "locales" VALUES ('ar_IQ', 'ar', 'IQ', 'العربية (العراق)', 'Arabic (Iraq)');
INSERT INTO "locales" VALUES ('ar_JO', 'ar', 'JO', 'العربية (الأردن)', 'Arabic (Jordan)');
INSERT INTO "locales" VALUES ('ar_KM', 'ar', 'KM', 'العربية (جزر القمر)', 'Arabic (Comoros)');
INSERT INTO "locales" VALUES ('ar_KW', 'ar', 'KW', 'العربية (الكويت)', 'Arabic (Kuwait)');
INSERT INTO "locales" VALUES ('ar_LB', 'ar', 'LB', 'العربية (لبنان)', 'Arabic (Lebanon)');
INSERT INTO "locales" VALUES ('ar_LY', 'ar', 'LY', 'العربية (ليبيا)', 'Arabic (Libya)');
INSERT INTO "locales" VALUES ('ar_MA', 'ar', 'MA', 'العربية (المغرب)', 'Arabic (Morocco)');
INSERT INTO "locales" VALUES ('ar_MR', 'ar', 'MR', 'العربية (موريتانيا)', 'Arabic (Mauritania)');
INSERT INTO "locales" VALUES ('ar_OM', 'ar', 'OM', 'العربية (عُمان)', 'Arabic (Oman)');
INSERT INTO "locales" VALUES ('ar_PS', 'ar', 'PS', 'العربية (فلسطين)', 'Arabic (Palestinian Territories)');
INSERT INTO "locales" VALUES ('ar_QA', 'ar', 'QA', 'العربية (قطر)', 'Arabic (Qatar)');
INSERT INTO "locales" VALUES ('ar_SA', 'ar', 'SA', 'العربية (المملكة العربية السعودية)', 'Arabic (Saudi Arabia)');
INSERT INTO "locales" VALUES ('ar_SD', 'ar', 'SD', 'العربية (السودان)', 'Arabic (Sudan)');
INSERT INTO "locales" VALUES ('ar_SY', 'ar', 'SY', 'العربية (سوريا)', 'Arabic (Syria)');
INSERT INTO "locales" VALUES ('ar_TN', 'ar', 'TN', 'العربية (تونس)', 'Arabic (Tunisia)');
INSERT INTO "locales" VALUES ('ar_YE', 'ar', 'YE', 'العربية (اليمن)', 'Arabic (Yemen)');
INSERT INTO "locales" VALUES ('as', 'as', NULL, 'অসমীয়া', 'Assamese');
INSERT INTO "locales" VALUES ('as_IN', 'as', 'IN', 'অসমীয়া (ভাৰত)', 'Assamese (India)');
INSERT INTO "locales" VALUES ('az', 'az', NULL, 'Az…ôrbaycanca', 'Azerbaijani');
INSERT INTO "locales" VALUES ('be', 'be', NULL, 'беларуская', 'Belarusian');
INSERT INTO "locales" VALUES ('be_BY', 'be', 'BY', 'беларуская (Беларусь)', 'Belarusian (Belarus)');
INSERT INTO "locales" VALUES ('bg', 'bg', NULL, 'български', 'Bulgarian');
INSERT INTO "locales" VALUES ('bg_BG', 'bg', 'BG', 'български (България)', 'Bulgarian (Bulgaria)');
INSERT INTO "locales" VALUES ('bm', 'bm', NULL, 'Bamanakan', 'Bambara');
INSERT INTO "locales" VALUES ('bm_ML', 'bm', 'ML', 'Bamanakan (Mali)', 'Bambara (Mali)');
INSERT INTO "locales" VALUES ('bn', 'bn', NULL, 'বাংলা', 'Bengali');
INSERT INTO "locales" VALUES ('bn_BD', 'bn', 'BD', 'বাংলা (বাংলাদেশ)', 'Bengali (Bangladesh)');
INSERT INTO "locales" VALUES ('bn_IN', 'bn', 'IN', 'বাংলা (ভারত)', 'Bengali (India)');
INSERT INTO "locales" VALUES ('bo', 'bo', NULL, 'པོད་སྐད་', 'Tibetan');
INSERT INTO "locales" VALUES ('bo_CN', 'bo', 'CN', 'པོད་སྐད་ (རྒྱ་ནག)', 'Tibetan (China)');
INSERT INTO "locales" VALUES ('bo_IN', 'bo', 'IN', 'པོད་སྐད་ (རྒྱ་གར་)', 'Tibetan (India)');
INSERT INTO "locales" VALUES ('br', 'br', NULL, 'Brezhoneg', 'Breton');
INSERT INTO "locales" VALUES ('br_FR', 'br', 'FR', 'Brezhoneg (Frañs)', 'Breton (France)');
INSERT INTO "locales" VALUES ('bs', 'bs', NULL, 'Bosanski', 'Bosnian');
INSERT INTO "locales" VALUES ('ca', 'ca', NULL, 'Català', 'Catalan');
INSERT INTO "locales" VALUES ('ca_AD', 'ca', 'AD', 'Català (Andorra)', 'Catalan (Andorra)');
INSERT INTO "locales" VALUES ('ca_ES', 'ca', 'ES', 'Català (Espanya)', 'Catalan (Spain)');
INSERT INTO "locales" VALUES ('cs', 'cs', NULL, 'Čeština', 'Czech');
INSERT INTO "locales" VALUES ('cs_CZ', 'cs', 'CZ', 'Čeština (Česká Republika)', 'Czech (Czech Republic)');
INSERT INTO "locales" VALUES ('cy', 'cy', NULL, 'Cymraeg', 'Welsh');
INSERT INTO "locales" VALUES ('cy_GB', 'cy', 'GB', 'Cymraeg (Y Deyrnas Unedig)', 'Welsh (United Kingdom)');
INSERT INTO "locales" VALUES ('da', 'da', NULL, 'Dansk', 'Danish');
INSERT INTO "locales" VALUES ('da_DK', 'da', 'DK', 'Dansk (Danmark)', 'Danish (Denmark)');
INSERT INTO "locales" VALUES ('de', 'de', NULL, 'Deutsch', 'German');
INSERT INTO "locales" VALUES ('de_AT', 'de', 'AT', 'Deutsch (Österreich)', 'German (Austria)');
INSERT INTO "locales" VALUES ('de_BE', 'de', 'BE', 'Deutsch (Belgien)', 'German (Belgium)');
INSERT INTO "locales" VALUES ('de_CH', 'de', 'CH', 'Deutsch (Schweiz)', 'German (Switzerland)');
INSERT INTO "locales" VALUES ('de_DE', 'de', 'DE', 'Deutsch (Deutschland)', 'German (Germany)');
INSERT INTO "locales" VALUES ('de_LI', 'de', 'LI', 'Deutsch (Liechtenstein)', 'German (Liechtenstein)');
INSERT INTO "locales" VALUES ('de_LU', 'de', 'LU', 'Deutsch (Luxemburg)', 'German (Luxembourg)');
INSERT INTO "locales" VALUES ('dz', 'dz', NULL, 'རྫོང་ཁ', 'Dzongkha');
INSERT INTO "locales" VALUES ('dz_BT', 'dz', 'BT', 'རྫོང་ཁ། (འབྲུག།)', 'Dzongkha (Bhutan)');
INSERT INTO "locales" VALUES ('ee', 'ee', NULL, 'Eʋegbe', 'Ewe');
INSERT INTO "locales" VALUES ('ee_GH', 'ee', 'GH', 'Eʋegbe (Ghana Nutome)', 'Ewe (Ghana)');
INSERT INTO "locales" VALUES ('ee_TG', 'ee', 'TG', 'Eʋegbe (Togo Nutome)', 'Ewe (Togo)');
INSERT INTO "locales" VALUES ('el', 'el', NULL, 'Ελληνικά', 'Greek');
INSERT INTO "locales" VALUES ('el_CY', 'el', 'CY', 'Ελληνικά (Κύπρος)', 'Greek (Cyprus)');
INSERT INTO "locales" VALUES ('el_GR', 'el', 'GR', 'Ελληνικά (Ελλάδα)', 'Greek (Greece)');
INSERT INTO "locales" VALUES ('en', 'en', NULL, 'English', 'English');
INSERT INTO "locales" VALUES ('en_AD', 'en', 'AD', 'English (Andorra)', 'English (Andorra)');
INSERT INTO "locales" VALUES ('en_AG', 'en', 'AG', 'English (Antigua And Barbuda)', 'English (Antigua and Barbuda)');
INSERT INTO "locales" VALUES ('en_AL', 'en', 'AL', 'English (Albania)', 'English (Albania)');
INSERT INTO "locales" VALUES ('en_AS', 'en', 'AS', 'English (American Samoa)', 'English (American Samoa)');
INSERT INTO "locales" VALUES ('en_AT', 'en', 'AT', 'English (Austria)', 'English (Austria)');
INSERT INTO "locales" VALUES ('en_AU', 'en', 'AU', 'English (Australia)', 'English (Australia)');
INSERT INTO "locales" VALUES ('en_BA', 'en', 'BA', 'English (Bosnia And Herzegovina)', 'English (Bosnia and Herzegovina)');
INSERT INTO "locales" VALUES ('en_BB', 'en', 'BB', 'English (Barbados)', 'English (Barbados)');
INSERT INTO "locales" VALUES ('en_BE', 'en', 'BE', 'English (Belgium)', 'English (Belgium)');
INSERT INTO "locales" VALUES ('en_BM', 'en', 'BM', 'English (Bermuda)', 'English (Bermuda)');
INSERT INTO "locales" VALUES ('en_BS', 'en', 'BS', 'English (Bahamas)', 'English (Bahamas)');
INSERT INTO "locales" VALUES ('en_BW', 'en', 'BW', 'English (Botswana)', 'English (Botswana)');
INSERT INTO "locales" VALUES ('en_BZ', 'en', 'BZ', 'English (Belize)', 'English (Belize)');
INSERT INTO "locales" VALUES ('en_CA', 'en', 'CA', 'English (Canada)', 'English (Canada)');
INSERT INTO "locales" VALUES ('en_CH', 'en', 'CH', 'English (Switzerland)', 'English (Switzerland)');
INSERT INTO "locales" VALUES ('en_CM', 'en', 'CM', 'English (Cameroon)', 'English (Cameroon)');
INSERT INTO "locales" VALUES ('en_CY', 'en', 'CY', 'English (Cyprus)', 'English (Cyprus)');
INSERT INTO "locales" VALUES ('en_CZ', 'en', 'CZ', 'English (Czech Republic)', 'English (Czech Republic)');
INSERT INTO "locales" VALUES ('en_DE', 'en', 'DE', 'English (Germany)', 'English (Germany)');
INSERT INTO "locales" VALUES ('en_DK', 'en', 'DK', 'English (Denmark)', 'English (Denmark)');
INSERT INTO "locales" VALUES ('en_DM', 'en', 'DM', 'English (Dominica)', 'English (Dominica)');
INSERT INTO "locales" VALUES ('en_EE', 'en', 'EE', 'English (Estonia)', 'English (Estonia)');
INSERT INTO "locales" VALUES ('en_ES', 'en', 'ES', 'English (Spain)', 'English (Spain)');
INSERT INTO "locales" VALUES ('en_FI', 'en', 'FI', 'English (Finland)', 'English (Finland)');
INSERT INTO "locales" VALUES ('en_FJ', 'en', 'FJ', 'English (Fiji)', 'English (Fiji)');
INSERT INTO "locales" VALUES ('en_FM', 'en', 'FM', 'English (Micronesia)', 'English (Micronesia)');
INSERT INTO "locales" VALUES ('en_FR', 'en', 'FR', 'English (France)', 'English (France)');
INSERT INTO "locales" VALUES ('en_GB', 'en', 'GB', 'English (United Kingdom)', 'English (United Kingdom)');
INSERT INTO "locales" VALUES ('en_GD', 'en', 'GD', 'English (Grenada)', 'English (Grenada)');
INSERT INTO "locales" VALUES ('en_GG', 'en', 'GG', 'English (Guernsey)', 'English (Guernsey)');
INSERT INTO "locales" VALUES ('en_GH', 'en', 'GH', 'English (Ghana)', 'English (Ghana)');
INSERT INTO "locales" VALUES ('en_GI', 'en', 'GI', 'English (Gibraltar)', 'English (Gibraltar)');
INSERT INTO "locales" VALUES ('en_GM', 'en', 'GM', 'English (Gambia)', 'English (Gambia)');
INSERT INTO "locales" VALUES ('en_GU', 'en', 'GU', 'English (Guam)', 'English (Guam)');
INSERT INTO "locales" VALUES ('en_GY', 'en', 'GY', 'English (Guyana)', 'English (Guyana)');
INSERT INTO "locales" VALUES ('en_HK', 'en', 'HK', 'English (Hong Kong Sar China)', 'English (Hong Kong SAR China)');
INSERT INTO "locales" VALUES ('en_HR', 'en', 'HR', 'English (Croatia)', 'English (Croatia)');
INSERT INTO "locales" VALUES ('en_HU', 'en', 'HU', 'English (Hungary)', 'English (Hungary)');
INSERT INTO "locales" VALUES ('en_IE', 'en', 'IE', 'English (Ireland)', 'English (Ireland)');
INSERT INTO "locales" VALUES ('en_IM', 'en', 'IM', 'English (Isle Of Man)', 'English (Isle of Man)');
INSERT INTO "locales" VALUES ('en_IN', 'en', 'IN', 'English (India)', 'English (India)');
INSERT INTO "locales" VALUES ('en_IS', 'en', 'IS', 'English (Iceland)', 'English (Iceland)');
INSERT INTO "locales" VALUES ('en_IT', 'en', 'IT', 'English (Italy)', 'English (Italy)');
INSERT INTO "locales" VALUES ('en_JE', 'en', 'JE', 'English (Jersey)', 'English (Jersey)');
INSERT INTO "locales" VALUES ('en_JM', 'en', 'JM', 'English (Jamaica)', 'English (Jamaica)');
INSERT INTO "locales" VALUES ('en_KE', 'en', 'KE', 'English (Kenya)', 'English (Kenya)');
INSERT INTO "locales" VALUES ('en_KI', 'en', 'KI', 'English (Kiribati)', 'English (Kiribati)');
INSERT INTO "locales" VALUES ('en_KN', 'en', 'KN', 'English (Saint Kitts And Nevis)', 'English (Saint Kitts and Nevis)');
INSERT INTO "locales" VALUES ('en_KY', 'en', 'KY', 'English (Cayman Islands)', 'English (Cayman Islands)');
INSERT INTO "locales" VALUES ('en_LC', 'en', 'LC', 'English (Saint Lucia)', 'English (Saint Lucia)');
INSERT INTO "locales" VALUES ('en_LR', 'en', 'LR', 'English (Liberia)', 'English (Liberia)');
INSERT INTO "locales" VALUES ('en_LS', 'en', 'LS', 'English (Lesotho)', 'English (Lesotho)');
INSERT INTO "locales" VALUES ('en_LT', 'en', 'LT', 'English (Lithuania)', 'English (Lithuania)');
INSERT INTO "locales" VALUES ('en_LV', 'en', 'LV', 'English (Latvia)', 'English (Latvia)');
INSERT INTO "locales" VALUES ('en_ME', 'en', 'ME', 'English (Montenegro)', 'English (Montenegro)');
INSERT INTO "locales" VALUES ('en_MG', 'en', 'MG', 'English (Madagascar)', 'English (Madagascar)');
INSERT INTO "locales" VALUES ('en_MH', 'en', 'MH', 'English (Marshall Islands)', 'English (Marshall Islands)');
INSERT INTO "locales" VALUES ('en_MP', 'en', 'MP', 'English (Northern Mariana Islands)', 'English (Northern Mariana Islands)');
INSERT INTO "locales" VALUES ('en_MT', 'en', 'MT', 'English (Malta)', 'English (Malta)');
INSERT INTO "locales" VALUES ('en_MU', 'en', 'MU', 'English (Mauritius)', 'English (Mauritius)');
INSERT INTO "locales" VALUES ('en_MW', 'en', 'MW', 'English (Malawi)', 'English (Malawi)');
INSERT INTO "locales" VALUES ('en_NA', 'en', 'NA', 'English (Namibia)', 'English (Namibia)');
INSERT INTO "locales" VALUES ('en_NG', 'en', 'NG', 'English (Nigeria)', 'English (Nigeria)');
INSERT INTO "locales" VALUES ('en_NL', 'en', 'NL', 'English (Netherlands)', 'English (Netherlands)');
INSERT INTO "locales" VALUES ('en_NO', 'en', 'NO', 'English (Norway)', 'English (Norway)');
INSERT INTO "locales" VALUES ('en_NZ', 'en', 'NZ', 'English (New Zealand)', 'English (New Zealand)');
INSERT INTO "locales" VALUES ('en_PG', 'en', 'PG', 'English (Papua New Guinea)', 'English (Papua New Guinea)');
INSERT INTO "locales" VALUES ('en_PH', 'en', 'PH', 'English (Philippines)', 'English (Philippines)');
INSERT INTO "locales" VALUES ('en_PK', 'en', 'PK', 'English (Pakistan)', 'English (Pakistan)');
INSERT INTO "locales" VALUES ('en_PL', 'en', 'PL', 'English (Poland)', 'English (Poland)');
INSERT INTO "locales" VALUES ('en_PR', 'en', 'PR', 'English (Puerto Rico)', 'English (Puerto Rico)');
INSERT INTO "locales" VALUES ('en_PT', 'en', 'PT', 'English (Portugal)', 'English (Portugal)');
INSERT INTO "locales" VALUES ('en_PW', 'en', 'PW', 'English (Palau)', 'English (Palau)');
INSERT INTO "locales" VALUES ('en_RO', 'en', 'RO', 'English (Romania)', 'English (Romania)');
INSERT INTO "locales" VALUES ('en_RU', 'en', 'RU', 'English (Russia)', 'English (Russia)');
INSERT INTO "locales" VALUES ('en_SB', 'en', 'SB', 'English (Solomon Islands)', 'English (Solomon Islands)');
INSERT INTO "locales" VALUES ('en_SC', 'en', 'SC', 'English (Seychelles)', 'English (Seychelles)');
INSERT INTO "locales" VALUES ('en_SE', 'en', 'SE', 'English (Sweden)', 'English (Sweden)');
INSERT INTO "locales" VALUES ('en_SG', 'en', 'SG', 'English (Singapore)', 'English (Singapore)');
INSERT INTO "locales" VALUES ('en_SI', 'en', 'SI', 'English (Slovenia)', 'English (Slovenia)');
INSERT INTO "locales" VALUES ('en_SK', 'en', 'SK', 'English (Slovakia)', 'English (Slovakia)');
INSERT INTO "locales" VALUES ('en_SL', 'en', 'SL', 'English (Sierra Leone)', 'English (Sierra Leone)');
INSERT INTO "locales" VALUES ('en_SS', 'en', 'SS', 'English (South Sudan)', 'English (South Sudan)');
INSERT INTO "locales" VALUES ('en_SZ', 'en', 'SZ', 'English (Swaziland)', 'English (Swaziland)');
INSERT INTO "locales" VALUES ('en_TC', 'en', 'TC', 'English (Turks And Caicos Islands)', 'English (Turks and Caicos Islands)');
INSERT INTO "locales" VALUES ('en_TO', 'en', 'TO', 'English (Tonga)', 'English (Tonga)');
INSERT INTO "locales" VALUES ('en_TR', 'en', 'TR', 'English (Turkey)', 'English (Turkey)');
INSERT INTO "locales" VALUES ('en_TT', 'en', 'TT', 'English (Trinidad And Tobago)', 'English (Trinidad and Tobago)');
INSERT INTO "locales" VALUES ('en_TZ', 'en', 'TZ', 'English (Tanzania)', 'English (Tanzania)');
INSERT INTO "locales" VALUES ('en_UG', 'en', 'UG', 'English (Uganda)', 'English (Uganda)');
INSERT INTO "locales" VALUES ('en_UM', 'en', 'UM', 'English (U.S. Outlying Islands)', 'English (U.S. Outlying Islands)');
INSERT INTO "locales" VALUES ('en_US', 'en', 'US', 'English (United States)', 'English (United States)');
INSERT INTO "locales" VALUES ('en_VC', 'en', 'VC', 'English (Saint Vincent And The Grenadines)', 'English (Saint Vincent and the Grenadines)');
INSERT INTO "locales" VALUES ('en_VG', 'en', 'VG', 'English (British Virgin Islands)', 'English (British Virgin Islands)');
INSERT INTO "locales" VALUES ('en_VI', 'en', 'VI', 'English (U.S. Virgin Islands)', 'English (U.S. Virgin Islands)');
INSERT INTO "locales" VALUES ('en_VU', 'en', 'VU', 'English (Vanuatu)', 'English (Vanuatu)');
INSERT INTO "locales" VALUES ('en_WS', 'en', 'WS', 'English (Samoa)', 'English (Samoa)');
INSERT INTO "locales" VALUES ('en_ZA', 'en', 'ZA', 'English (South Africa)', 'English (South Africa)');
INSERT INTO "locales" VALUES ('en_ZM', 'en', 'ZM', 'English (Zambia)', 'English (Zambia)');
INSERT INTO "locales" VALUES ('en_ZW', 'en', 'ZW', 'English (Zimbabwe)', 'English (Zimbabwe)');
INSERT INTO "locales" VALUES ('eo', 'eo', NULL, 'Esperanto', 'Esperanto');
INSERT INTO "locales" VALUES ('es', 'es', NULL, 'Español', 'Spanish');
INSERT INTO "locales" VALUES ('es_AR', 'es', 'AR', 'Español (Argentina)', 'Spanish (Argentina)');
INSERT INTO "locales" VALUES ('es_BO', 'es', 'BO', 'Español (Bolivia)', 'Spanish (Bolivia)');
INSERT INTO "locales" VALUES ('es_CL', 'es', 'CL', 'Español (Chile)', 'Spanish (Chile)');
INSERT INTO "locales" VALUES ('es_CO', 'es', 'CO', 'Español (Colombia)', 'Spanish (Colombia)');
INSERT INTO "locales" VALUES ('es_CR', 'es', 'CR', 'Español (Costa Rica)', 'Spanish (Costa Rica)');
INSERT INTO "locales" VALUES ('es_CU', 'es', 'CU', 'Español (Cuba)', 'Spanish (Cuba)');
INSERT INTO "locales" VALUES ('es_DO', 'es', 'DO', 'Español (República Dominicana)', 'Spanish (Dominican Republic)');
INSERT INTO "locales" VALUES ('es_EA', 'es', 'EA', 'Español (Ceuta Y Melilla)', 'Spanish (Ceuta and Melilla)');
INSERT INTO "locales" VALUES ('es_EC', 'es', 'EC', 'Español (Ecuador)', 'Spanish (Ecuador)');
INSERT INTO "locales" VALUES ('es_ES', 'es', 'ES', 'Español (España)', 'Spanish (Spain)');
INSERT INTO "locales" VALUES ('es_GQ', 'es', 'GQ', 'Español (Guinea Ecuatorial)', 'Spanish (Equatorial Guinea)');
INSERT INTO "locales" VALUES ('es_GT', 'es', 'GT', 'Español (Guatemala)', 'Spanish (Guatemala)');
INSERT INTO "locales" VALUES ('es_HN', 'es', 'HN', 'Español (Honduras)', 'Spanish (Honduras)');
INSERT INTO "locales" VALUES ('es_IC', 'es', 'IC', 'Español (Islas Canarias)', 'Spanish (Canary Islands)');
INSERT INTO "locales" VALUES ('es_MX', 'es', 'MX', 'Español (México)', 'Spanish (Mexico)');
INSERT INTO "locales" VALUES ('es_NI', 'es', 'NI', 'Español (Nicaragua)', 'Spanish (Nicaragua)');
INSERT INTO "locales" VALUES ('es_PA', 'es', 'PA', 'Español (Panamá)', 'Spanish (Panama)');
INSERT INTO "locales" VALUES ('es_PE', 'es', 'PE', 'Español (Perú)', 'Spanish (Peru)');
INSERT INTO "locales" VALUES ('es_PH', 'es', 'PH', 'Español (Filipinas)', 'Spanish (Philippines)');
INSERT INTO "locales" VALUES ('es_PR', 'es', 'PR', 'Español (Puerto Rico)', 'Spanish (Puerto Rico)');
INSERT INTO "locales" VALUES ('es_PY', 'es', 'PY', 'Español (Paraguay)', 'Spanish (Paraguay)');
INSERT INTO "locales" VALUES ('es_SV', 'es', 'SV', 'Español (El Salvador)', 'Spanish (El Salvador)');
INSERT INTO "locales" VALUES ('es_US', 'es', 'US', 'Español (Estados Unidos)', 'Spanish (United States)');
INSERT INTO "locales" VALUES ('es_UY', 'es', 'UY', 'Español (Uruguay)', 'Spanish (Uruguay)');
INSERT INTO "locales" VALUES ('es_VE', 'es', 'VE', 'Español (Venezuela)', 'Spanish (Venezuela)');
INSERT INTO "locales" VALUES ('et', 'et', NULL, 'Eesti', 'Estonian');
INSERT INTO "locales" VALUES ('et_EE', 'et', 'EE', 'Eesti (Eesti)', 'Estonian (Estonia)');
INSERT INTO "locales" VALUES ('eu', 'eu', NULL, 'Euskara', 'Basque');
INSERT INTO "locales" VALUES ('eu_ES', 'eu', 'ES', 'Euskara (Espainia)', 'Basque (Spain)');
INSERT INTO "locales" VALUES ('fa', 'fa', NULL, 'فارسی', 'Persian');
INSERT INTO "locales" VALUES ('fa_AF', 'fa', 'AF', 'دری (افغانستان)', 'Persian (Afghanistan)');
INSERT INTO "locales" VALUES ('fa_IR', 'fa', 'IR', 'فارسی (ایران)', 'Persian (Iran)');
INSERT INTO "locales" VALUES ('ff', 'ff', NULL, 'Pulaar', 'Fulah');
INSERT INTO "locales" VALUES ('ff_SN', 'ff', 'SN', 'Pulaar (Senegaal)', 'Fulah (Senegal)');
INSERT INTO "locales" VALUES ('fi', 'fi', NULL, 'Suomi', 'Finnish');
INSERT INTO "locales" VALUES ('fi_FI', 'fi', 'FI', 'Suomi (Suomi)', 'Finnish (Finland)');
INSERT INTO "locales" VALUES ('fo', 'fo', NULL, 'Føroyskt', 'Faroese');
INSERT INTO "locales" VALUES ('fo_FO', 'fo', 'FO', 'Føroyskt (Føroyar)', 'Faroese (Faroe Islands)');
INSERT INTO "locales" VALUES ('fr', 'fr', NULL, 'Français', 'French');
INSERT INTO "locales" VALUES ('fr_BE', 'fr', 'BE', 'Français (Belgique)', 'French (Belgium)');
INSERT INTO "locales" VALUES ('fr_BF', 'fr', 'BF', 'Français (Burkina Faso)', 'French (Burkina Faso)');
INSERT INTO "locales" VALUES ('fr_BI', 'fr', 'BI', 'Français (Burundi)', 'French (Burundi)');
INSERT INTO "locales" VALUES ('fr_BJ', 'fr', 'BJ', 'Français (Bénin)', 'French (Benin)');
INSERT INTO "locales" VALUES ('fr_BL', 'fr', 'BL', 'Français (Saint-Barthélémy)', 'French (Saint Barthélemy)');
INSERT INTO "locales" VALUES ('fr_CA', 'fr', 'CA', 'Français (Canada)', 'French (Canada)');
INSERT INTO "locales" VALUES ('fr_CD', 'fr', 'CD', 'Français (République Démocratique Du Congo)', 'French (Congo - Kinshasa)');
INSERT INTO "locales" VALUES ('fr_CF', 'fr', 'CF', 'Français (République Centrafricaine)', 'French (Central African Republic)');
INSERT INTO "locales" VALUES ('fr_CG', 'fr', 'CG', 'Français (Congo-Brazzaville)', 'French (Congo - Brazzaville)');
INSERT INTO "locales" VALUES ('fr_CH', 'fr', 'CH', 'Français (Suisse)', 'French (Switzerland)');
INSERT INTO "locales" VALUES ('fr_CI', 'fr', 'CI', 'Français (Côte D’ivoire)', 'French (Côte d’Ivoire)');
INSERT INTO "locales" VALUES ('fr_CM', 'fr', 'CM', 'Français (Cameroun)', 'French (Cameroon)');
INSERT INTO "locales" VALUES ('fr_DJ', 'fr', 'DJ', 'Français (Djibouti)', 'French (Djibouti)');
INSERT INTO "locales" VALUES ('fr_DZ', 'fr', 'DZ', 'Français (Algérie)', 'French (Algeria)');
INSERT INTO "locales" VALUES ('fr_FR', 'fr', 'FR', 'Français (France)', 'French (France)');
INSERT INTO "locales" VALUES ('fr_GA', 'fr', 'GA', 'Français (Gabon)', 'French (Gabon)');
INSERT INTO "locales" VALUES ('fr_GF', 'fr', 'GF', 'Français (Guyane Française)', 'French (French Guiana)');
INSERT INTO "locales" VALUES ('fr_GN', 'fr', 'GN', 'Français (Guinée)', 'French (Guinea)');
INSERT INTO "locales" VALUES ('fr_GP', 'fr', 'GP', 'Français (Guadeloupe)', 'French (Guadeloupe)');
INSERT INTO "locales" VALUES ('fr_GQ', 'fr', 'GQ', 'Français (Guinée Équatoriale)', 'French (Equatorial Guinea)');
INSERT INTO "locales" VALUES ('fr_HT', 'fr', 'HT', 'Français (Haïti)', 'French (Haiti)');
INSERT INTO "locales" VALUES ('fr_KM', 'fr', 'KM', 'Français (Comores)', 'French (Comoros)');
INSERT INTO "locales" VALUES ('fr_LU', 'fr', 'LU', 'Français (Luxembourg)', 'French (Luxembourg)');
INSERT INTO "locales" VALUES ('fr_MA', 'fr', 'MA', 'Français (Maroc)', 'French (Morocco)');
INSERT INTO "locales" VALUES ('fr_MC', 'fr', 'MC', 'Français (Monaco)', 'French (Monaco)');
INSERT INTO "locales" VALUES ('fr_MF', 'fr', 'MF', 'Français (Saint-Martin [Partie Française])', 'French (Saint Martin)');
INSERT INTO "locales" VALUES ('fr_MG', 'fr', 'MG', 'Français (Madagascar)', 'French (Madagascar)');
INSERT INTO "locales" VALUES ('fr_ML', 'fr', 'ML', 'Français (Mali)', 'French (Mali)');
INSERT INTO "locales" VALUES ('fr_MQ', 'fr', 'MQ', 'Français (Martinique)', 'French (Martinique)');
INSERT INTO "locales" VALUES ('fr_MR', 'fr', 'MR', 'Français (Mauritanie)', 'French (Mauritania)');
INSERT INTO "locales" VALUES ('fr_MU', 'fr', 'MU', 'Français (Maurice)', 'French (Mauritius)');
INSERT INTO "locales" VALUES ('fr_NC', 'fr', 'NC', 'Français (Nouvelle-Calédonie)', 'French (New Caledonia)');
INSERT INTO "locales" VALUES ('fr_NE', 'fr', 'NE', 'Français (Niger)', 'French (Niger)');
INSERT INTO "locales" VALUES ('fr_PF', 'fr', 'PF', 'Français (Polynésie Française)', 'French (French Polynesia)');
INSERT INTO "locales" VALUES ('fr_RE', 'fr', 'RE', 'Français (Réunion)', 'French (Réunion)');
INSERT INTO "locales" VALUES ('fr_RW', 'fr', 'RW', 'Français (Rwanda)', 'French (Rwanda)');
INSERT INTO "locales" VALUES ('fr_SC', 'fr', 'SC', 'Français (Seychelles)', 'French (Seychelles)');
INSERT INTO "locales" VALUES ('fr_SN', 'fr', 'SN', 'Français (Sénégal)', 'French (Senegal)');
INSERT INTO "locales" VALUES ('fr_SY', 'fr', 'SY', 'Français (Syrie)', 'French (Syria)');
INSERT INTO "locales" VALUES ('fr_TD', 'fr', 'TD', 'Français (Tchad)', 'French (Chad)');
INSERT INTO "locales" VALUES ('fr_TG', 'fr', 'TG', 'Français (Togo)', 'French (Togo)');
INSERT INTO "locales" VALUES ('fr_TN', 'fr', 'TN', 'Français (Tunisie)', 'French (Tunisia)');
INSERT INTO "locales" VALUES ('fr_VU', 'fr', 'VU', 'Français (Vanuatu)', 'French (Vanuatu)');
INSERT INTO "locales" VALUES ('fr_YT', 'fr', 'YT', 'Français (Mayotte)', 'French (Mayotte)');
INSERT INTO "locales" VALUES ('ga', 'ga', NULL, 'Gaeilge', 'Irish');
INSERT INTO "locales" VALUES ('ga_IE', 'ga', 'IE', 'Gaeilge (Éire)', 'Irish (Ireland)');
INSERT INTO "locales" VALUES ('gl', 'gl', NULL, 'Galego', 'Galician');
INSERT INTO "locales" VALUES ('gl_ES', 'gl', 'ES', 'Galego (España)', 'Galician (Spain)');
INSERT INTO "locales" VALUES ('gu', 'gu', NULL, 'ગુજરાતી', 'Gujarati');
INSERT INTO "locales" VALUES ('gu_IN', 'gu', 'IN', 'ગુજરાતી (ભારત)', 'Gujarati (India)');
INSERT INTO "locales" VALUES ('gv', 'gv', NULL, 'Gaelg', 'Manx');
INSERT INTO "locales" VALUES ('gv_GB', 'gv', 'GB', 'Gaelg (Rywvaneth Unys)', 'Manx (United Kingdom)');
INSERT INTO "locales" VALUES ('ha', 'ha', NULL, 'Hausa', 'Hausa');
INSERT INTO "locales" VALUES ('he', 'he', NULL, 'עברית', 'Hebrew');
INSERT INTO "locales" VALUES ('he_IL', 'he', 'IL', 'עברית (ישראל)', 'Hebrew (Israel)');
INSERT INTO "locales" VALUES ('hi', 'hi', NULL, 'हिन्दी', 'Hindi');
INSERT INTO "locales" VALUES ('hi_IN', 'hi', 'IN', 'हिन्दी (भारत)', 'Hindi (India)');
INSERT INTO "locales" VALUES ('hr', 'hr', NULL, 'Hrvatski', 'Croatian');
INSERT INTO "locales" VALUES ('hr_BA', 'hr', 'BA', 'Hrvatski (Bosna I Hercegovina)', 'Croatian (Bosnia and Herzegovina)');
INSERT INTO "locales" VALUES ('hr_HR', 'hr', 'HR', 'Hrvatski (Hrvatska)', 'Croatian (Croatia)');
INSERT INTO "locales" VALUES ('hu', 'hu', NULL, 'Magyar', 'Hungarian');
INSERT INTO "locales" VALUES ('hu_HU', 'hu', 'HU', 'Magyar (Magyarország)', 'Hungarian (Hungary)');
INSERT INTO "locales" VALUES ('hy', 'hy', NULL, 'Հայերեն', 'Armenian');
INSERT INTO "locales" VALUES ('hy_AM', 'hy', 'AM', 'Հայերեն (Հայաստան)', 'Armenian (Armenia)');
INSERT INTO "locales" VALUES ('id', 'id', NULL, 'Bahasa Indonesia', 'Indonesian');
INSERT INTO "locales" VALUES ('id_ID', 'id', 'ID', 'Bahasa Indonesia (Indonesia)', 'Indonesian (Indonesia)');
INSERT INTO "locales" VALUES ('ig', 'ig', NULL, 'Igbo', 'Igbo');
INSERT INTO "locales" VALUES ('ig_NG', 'ig', 'NG', 'Igbo (Nigeria)', 'Igbo (Nigeria)');
INSERT INTO "locales" VALUES ('ii', 'ii', NULL, 'ꆈꌠꉙ', 'Sichuan Yi');
INSERT INTO "locales" VALUES ('ii_CN', 'ii', 'CN', 'ꆈꌠꉙ (ꍏꇩ)', 'Sichuan Yi (China)');
INSERT INTO "locales" VALUES ('is', 'is', NULL, 'Íslenska', 'Icelandic');
INSERT INTO "locales" VALUES ('is_IS', 'is', 'IS', 'Íslenska (Ísland)', 'Icelandic (Iceland)');
INSERT INTO "locales" VALUES ('it', 'it', NULL, 'Italiano', 'Italian');
INSERT INTO "locales" VALUES ('it_CH', 'it', 'CH', 'Italiano (Svizzera)', 'Italian (Switzerland)');
INSERT INTO "locales" VALUES ('it_IT', 'it', 'IT', 'Italiano (Italia)', 'Italian (Italy)');
INSERT INTO "locales" VALUES ('it_SM', 'it', 'SM', 'Italiano (San Marino)', 'Italian (San Marino)');
INSERT INTO "locales" VALUES ('iu', 'iu', NULL, 'ᐃᓄᒃᑎᑐᑦ', 'Inuktitut');
INSERT INTO "locales" VALUES ('ja', 'ja', NULL, '日本語', 'Japanese');
INSERT INTO "locales" VALUES ('ja_JP', 'ja', 'JP', '日本語(日本)', 'Japanese (Japan)');
INSERT INTO "locales" VALUES ('ka', 'ka', NULL, 'ქართული', 'Georgian');
INSERT INTO "locales" VALUES ('ka_GE', 'ka', 'GE', 'ქართული (საქართველო)', 'Georgian (Georgia)');
INSERT INTO "locales" VALUES ('ki', 'ki', NULL, 'Gikuyu', 'Kikuyu');
INSERT INTO "locales" VALUES ('ki_KE', 'ki', 'KE', 'Gikuyu (Kenya)', 'Kikuyu (Kenya)');
INSERT INTO "locales" VALUES ('kk', 'kk', NULL, 'Қазақ Тілі', 'Kazakh');
INSERT INTO "locales" VALUES ('kl', 'kl', NULL, 'Kalaallisut', 'Kalaallisut');
INSERT INTO "locales" VALUES ('kl_GL', 'kl', 'GL', 'Kalaallisut (Kalaallit Nunaat)', 'Kalaallisut (Greenland)');
INSERT INTO "locales" VALUES ('km', 'km', NULL, 'ខ្មែរ', 'Khmer');
INSERT INTO "locales" VALUES ('km_KH', 'km', 'KH', 'ខ្មែរ (កម្ពុជា)', 'Khmer (Cambodia)');
INSERT INTO "locales" VALUES ('kn', 'kn', NULL, 'ಕನ್ನಡ', 'Kannada');
INSERT INTO "locales" VALUES ('kn_IN', 'kn', 'IN', 'ಕನ್ನಡ (ಭಾರತ)', 'Kannada (India)');
INSERT INTO "locales" VALUES ('ko', 'ko', NULL, '한국어', 'Korean');
INSERT INTO "locales" VALUES ('ko_KP', 'ko', 'KP', '한국어(조선 민주주의 인민 공화국)', 'Korean (North Korea)');
INSERT INTO "locales" VALUES ('ko_KR', 'ko', 'KR', '한국어(대한민국)', 'Korean (South Korea)');
INSERT INTO "locales" VALUES ('ks', 'ks', NULL, 'کٲشُر', 'Kashmiri');
INSERT INTO "locales" VALUES ('kw', 'kw', NULL, 'Kernewek', 'Cornish');
INSERT INTO "locales" VALUES ('kw_GB', 'kw', 'GB', 'Kernewek (Rywvaneth Unys)', 'Cornish (United Kingdom)');
INSERT INTO "locales" VALUES ('ky', 'ky', NULL, 'Кыргыз', 'Kirghiz');
INSERT INTO "locales" VALUES ('ky_KG', 'ky', 'KG', 'Кыргыз (Кыргызстан)', 'Kirghiz (Kyrgyzstan)');
INSERT INTO "locales" VALUES ('lg', 'lg', NULL, 'Luganda', 'Ganda');
INSERT INTO "locales" VALUES ('lg_UG', 'lg', 'UG', 'Luganda (Yuganda)', 'Ganda (Uganda)');
INSERT INTO "locales" VALUES ('ln', 'ln', NULL, 'Lingála', 'Lingala');
INSERT INTO "locales" VALUES ('ln_AO', 'ln', 'AO', 'Lingála (Angóla)', 'Lingala (Angola)');
INSERT INTO "locales" VALUES ('ln_CD', 'ln', 'CD', 'Lingála (Repibiki Demokratiki Ya Kongó)', 'Lingala (Congo - Kinshasa)');
INSERT INTO "locales" VALUES ('ln_CF', 'ln', 'CF', 'Lingála (Repibiki Ya Afríka Ya Káti)', 'Lingala (Central African Republic)');
INSERT INTO "locales" VALUES ('ln_CG', 'ln', 'CG', 'Lingála (Kongo)', 'Lingala (Congo - Brazzaville)');
INSERT INTO "locales" VALUES ('lo', 'lo', NULL, 'ລາວ', 'Lao');
INSERT INTO "locales" VALUES ('lo_LA', 'lo', 'LA', 'ລາວ (ສ.ປ.ປ ລາວ)', 'Lao (Laos)');
INSERT INTO "locales" VALUES ('lt', 'lt', NULL, 'Lietuvių', 'Lithuanian');
INSERT INTO "locales" VALUES ('lt_LT', 'lt', 'LT', 'Lietuvių (Lietuva)', 'Lithuanian (Lithuania)');
INSERT INTO "locales" VALUES ('lu', 'lu', NULL, 'Tshiluba', 'Luba-Katanga');
INSERT INTO "locales" VALUES ('lu_CD', 'lu', 'CD', 'Tshiluba (Ditunga Wa Kongu)', 'Luba-Katanga (Congo - Kinshasa)');
INSERT INTO "locales" VALUES ('lv', 'lv', NULL, 'Latviešu', 'Latvian');
INSERT INTO "locales" VALUES ('lv_LV', 'lv', 'LV', 'Latviešu (Latvija)', 'Latvian (Latvia)');
INSERT INTO "locales" VALUES ('mg', 'mg', NULL, 'Malagasy', 'Malagasy');
INSERT INTO "locales" VALUES ('mg_MG', 'mg', 'MG', 'Malagasy (Madagasikara)', 'Malagasy (Madagascar)');
INSERT INTO "locales" VALUES ('mk', 'mk', NULL, 'Македонски', 'Macedonian');
INSERT INTO "locales" VALUES ('mk_MK', 'mk', 'MK', 'Македонски (Македонија)', 'Macedonian (Macedonia)');
INSERT INTO "locales" VALUES ('ml', 'ml', NULL, 'മലയാളം', 'Malayalam');
INSERT INTO "locales" VALUES ('ml_IN', 'ml', 'IN', 'മലയാളം (ഇന്ത്യ)', 'Malayalam (India)');
INSERT INTO "locales" VALUES ('mn', 'mn', NULL, 'Монгол', 'Mongolian');
INSERT INTO "locales" VALUES ('mr', 'mr', NULL, 'मराठी', 'Marathi');
INSERT INTO "locales" VALUES ('mr_IN', 'mr', 'IN', 'मराठी (भारत)', 'Marathi (India)');
INSERT INTO "locales" VALUES ('ms', 'ms', NULL, 'Bahasa Melayu', 'Malay');
INSERT INTO "locales" VALUES ('mt', 'mt', NULL, 'Malti', 'Maltese');
INSERT INTO "locales" VALUES ('mt_MT', 'mt', 'MT', 'Malti (Malta)', 'Maltese (Malta)');
INSERT INTO "locales" VALUES ('my', 'my', NULL, 'ဗမာ', 'Burmese');
INSERT INTO "locales" VALUES ('my_MM', 'my', 'MM', 'ဗမာ (မြန်မာ)', 'Burmese (Myanmar [Burma])');
INSERT INTO "locales" VALUES ('nb', 'nb', NULL, 'Norsk Bokmål', 'Norwegian Bokmål');
INSERT INTO "locales" VALUES ('nb_NO', 'nb', 'NO', 'Norsk Bokmål (Norge)', 'Norwegian Bokmål (Norway)');
INSERT INTO "locales" VALUES ('nd', 'nd', NULL, 'Isindebele', 'North Ndebele');
INSERT INTO "locales" VALUES ('nd_ZW', 'nd', 'ZW', 'Isindebele (Zimbabwe)', 'North Ndebele (Zimbabwe)');
INSERT INTO "locales" VALUES ('ne', 'ne', NULL, 'नेपाली', 'Nepali');
INSERT INTO "locales" VALUES ('ne_IN', 'ne', 'IN', 'नेपाली (भारत)', 'Nepali (India)');
INSERT INTO "locales" VALUES ('ne_NP', 'ne', 'NP', 'नेपाली (नेपाल)', 'Nepali (Nepal)');
INSERT INTO "locales" VALUES ('nl', 'nl', NULL, 'Nederlands', 'Dutch');
INSERT INTO "locales" VALUES ('nl_AW', 'nl', 'AW', 'Nederlands (Aruba)', 'Dutch (Aruba)');
INSERT INTO "locales" VALUES ('nl_BE', 'nl', 'BE', 'Nederlands (België)', 'Dutch (Belgium)');
INSERT INTO "locales" VALUES ('nl_CW', 'nl', 'CW', 'Nederlands (Curaçao)', 'Dutch (Curaçao)');
INSERT INTO "locales" VALUES ('nl_NL', 'nl', 'NL', 'Nederlands (Nederland)', 'Dutch (Netherlands)');
INSERT INTO "locales" VALUES ('nl_SR', 'nl', 'SR', 'Nederlands (Suriname)', 'Dutch (Suriname)');
INSERT INTO "locales" VALUES ('nl_SX', 'nl', 'SX', 'Nederlands (Sint-Maarten)', 'Dutch (Sint Maarten)');
INSERT INTO "locales" VALUES ('nn', 'nn', NULL, 'Nynorsk', 'Norwegian Nynorsk');
INSERT INTO "locales" VALUES ('nn_NO', 'nn', 'NO', 'Nynorsk (Noreg)', 'Norwegian Nynorsk (Norway)');
INSERT INTO "locales" VALUES ('om', 'om', NULL, 'Oromoo', 'Oromo');
INSERT INTO "locales" VALUES ('om_ET', 'om', 'ET', 'Oromoo (Itoophiyaa)', 'Oromo (Ethiopia)');
INSERT INTO "locales" VALUES ('om_KE', 'om', 'KE', 'Oromoo (Keeniyaa)', 'Oromo (Kenya)');
INSERT INTO "locales" VALUES ('or', 'or', NULL, 'ଓଡ଼ିଆ', 'Oriya');
INSERT INTO "locales" VALUES ('or_IN', 'or', 'IN', 'ଓଡ଼ିଆ (ଭାରତ)', 'Oriya (India)');
INSERT INTO "locales" VALUES ('pa', 'pa', NULL, 'ਪੰਜਾਬੀ', 'Punjabi');
INSERT INTO "locales" VALUES ('pl', 'pl', NULL, 'Polski', 'Polish');
INSERT INTO "locales" VALUES ('pl_PL', 'pl', 'PL', 'Polski (Polska)', 'Polish (Poland)');
INSERT INTO "locales" VALUES ('ps', 'ps', NULL, 'پښتو', 'Pashto');
INSERT INTO "locales" VALUES ('ps_AF', 'ps', 'AF', 'پښتو (افغانستان)', 'Pashto (Afghanistan)');
INSERT INTO "locales" VALUES ('pt', 'pt', NULL, 'Português', 'Portuguese');
INSERT INTO "locales" VALUES ('pt_AO', 'pt', 'AO', 'Português (Angola)', 'Portuguese (Angola)');
INSERT INTO "locales" VALUES ('pt_BR', 'pt', 'BR', 'Português (Brasil)', 'Portuguese (Brazil)');
INSERT INTO "locales" VALUES ('pt_CV', 'pt', 'CV', 'Português (Cabo Verde)', 'Portuguese (Cape Verde)');
INSERT INTO "locales" VALUES ('pt_GW', 'pt', 'GW', 'Português (Guiné Bissau)', 'Portuguese (Guinea-Bissau)');
INSERT INTO "locales" VALUES ('pt_MO', 'pt', 'MO', 'Português (Macau', 'Rae Da China)');
INSERT INTO "locales" VALUES ('pt_MZ', 'pt', 'MZ', 'Português (Moçambique)', 'Portuguese (Mozambique)');
INSERT INTO "locales" VALUES ('pt_PT', 'pt', 'PT', 'Português (Portugal)', 'Portuguese (Portugal)');
INSERT INTO "locales" VALUES ('pt_ST', 'pt', 'ST', 'Português (São Tomé E Príncipe)', 'Portuguese (São Tomé and Príncipe)');
INSERT INTO "locales" VALUES ('pt_TL', 'pt', 'TL', 'Português (Timor-Leste)', 'Portuguese (Timor-Leste)');
INSERT INTO "locales" VALUES ('rm', 'rm', NULL, 'Rumantsch', 'Romansh');
INSERT INTO "locales" VALUES ('rm_CH', 'rm', 'CH', 'Rumantsch (Svizra)', 'Romansh (Switzerland)');
INSERT INTO "locales" VALUES ('rn', 'rn', NULL, 'Ikirundi', 'Rundi');
INSERT INTO "locales" VALUES ('rn_BI', 'rn', 'BI', 'Ikirundi (Uburundi)', 'Rundi (Burundi)');
INSERT INTO "locales" VALUES ('ro', 'ro', NULL, 'Română', 'Romanian');
INSERT INTO "locales" VALUES ('ro_MD', 'ro', 'MD', 'Română (Republica Moldova)', 'Romanian (Moldova)');
INSERT INTO "locales" VALUES ('ro_RO', 'ro', 'RO', 'Română (România)', 'Romanian (Romania)');
INSERT INTO "locales" VALUES ('ru', 'ru', NULL, 'Русский', 'Russian');
INSERT INTO "locales" VALUES ('ru_BY', 'ru', 'BY', 'Русский (Беларусь)', 'Russian (Belarus)');
INSERT INTO "locales" VALUES ('ru_KG', 'ru', 'KG', 'Русский (Киргизия)', 'Russian (Kyrgyzstan)');
INSERT INTO "locales" VALUES ('ru_KZ', 'ru', 'KZ', 'Русский (Казахстан)', 'Russian (Kazakhstan)');
INSERT INTO "locales" VALUES ('ru_MD', 'ru', 'MD', 'Русский (Молдова)', 'Russian (Moldova)');
INSERT INTO "locales" VALUES ('ru_RU', 'ru', 'RU', 'Русский (Россия)', 'Russian (Russia)');
INSERT INTO "locales" VALUES ('ru_UA', 'ru', 'UA', 'Русский (Украина)', 'Russian (Ukraine)');
INSERT INTO "locales" VALUES ('rw', 'rw', NULL, 'Kinyarwanda', 'Kinyarwanda');
INSERT INTO "locales" VALUES ('rw_RW', 'rw', 'RW', 'Kinyarwanda (Rwanda)', 'Kinyarwanda (Rwanda)');
INSERT INTO "locales" VALUES ('sg', 'sg', NULL, 'Sängö', 'Sango');
INSERT INTO "locales" VALUES ('sg_CF', 'sg', 'CF', 'Sängö (Ködörösêse Tî Bêafrîka)', 'Sango (Central African Republic)');
INSERT INTO "locales" VALUES ('si', 'si', NULL, 'සිංහල', 'Sinhala');
INSERT INTO "locales" VALUES ('si_LK', 'si', 'LK', 'සිංහල (ශ්‍රී ලංකාව)', 'Sinhala (Sri Lanka)');
INSERT INTO "locales" VALUES ('sk', 'sk', NULL, 'Slovenčina', 'Slovak');
INSERT INTO "locales" VALUES ('sk_SK', 'sk', 'SK', 'Slovenčina (Slovensko)', 'Slovak (Slovakia)');
INSERT INTO "locales" VALUES ('sl', 'sl', NULL, 'Slovenščina', 'Slovenian');
INSERT INTO "locales" VALUES ('sl_SI', 'sl', 'SI', 'Slovenščina (Slovenija)', 'Slovenian (Slovenia)');
INSERT INTO "locales" VALUES ('sn', 'sn', NULL, 'Chishona', 'Shona');
INSERT INTO "locales" VALUES ('sn_ZW', 'sn', 'ZW', 'Chishona (Zimbabwe)', 'Shona (Zimbabwe)');
INSERT INTO "locales" VALUES ('so', 'so', NULL, 'Soomaali', 'Somali');
INSERT INTO "locales" VALUES ('so_DJ', 'so', 'DJ', 'Soomaali (Jabuuti)', 'Somali (Djibouti)');
INSERT INTO "locales" VALUES ('so_ET', 'so', 'ET', 'Soomaali (Itoobiya)', 'Somali (Ethiopia)');
INSERT INTO "locales" VALUES ('so_KE', 'so', 'KE', 'Soomaali (Kiiniya)', 'Somali (Kenya)');
INSERT INTO "locales" VALUES ('so_SO', 'so', 'SO', 'Soomaali (Soomaaliya)', 'Somali (Somalia)');
INSERT INTO "locales" VALUES ('sq', 'sq', NULL, 'Shqip', 'Albanian');
INSERT INTO "locales" VALUES ('sq_AL', 'sq', 'AL', 'Shqip (Shqipëria)', 'Albanian (Albania)');
INSERT INTO "locales" VALUES ('sq_MK', 'sq', 'MK', 'Shqip (Maqedoni)', 'Albanian (Macedonia)');
INSERT INTO "locales" VALUES ('sr', 'sr', NULL, 'Српски', 'Serbian');
INSERT INTO "locales" VALUES ('sv', 'sv', NULL, 'Svenska', 'Swedish');
INSERT INTO "locales" VALUES ('sv_AX', 'sv', 'AX', 'Svenska (Åland)', 'Swedish (Åland Islands)');
INSERT INTO "locales" VALUES ('sv_FI', 'sv', 'FI', 'Svenska (Finland)', 'Swedish (Finland)');
INSERT INTO "locales" VALUES ('sv_SE', 'sv', 'SE', 'Svenska (Sverige)', 'Swedish (Sweden)');
INSERT INTO "locales" VALUES ('sw', 'sw', NULL, 'Kiswahili', 'Swahili');
INSERT INTO "locales" VALUES ('sw_KE', 'sw', 'KE', 'Kiswahili (Kenya)', 'Swahili (Kenya)');
INSERT INTO "locales" VALUES ('sw_TZ', 'sw', 'TZ', 'Kiswahili (Tanzania)', 'Swahili (Tanzania)');
INSERT INTO "locales" VALUES ('sw_UG', 'sw', 'UG', 'Kiswahili (Uganda)', 'Swahili (Uganda)');
INSERT INTO "locales" VALUES ('ta', 'ta', NULL, 'தமிழ்', 'Tamil');
INSERT INTO "locales" VALUES ('ta_IN', 'ta', 'IN', 'தமிழ் (இந்தியா)', 'Tamil (India)');
INSERT INTO "locales" VALUES ('ta_LK', 'ta', 'LK', 'தமிழ் (இலங்கை)', 'Tamil (Sri Lanka)');
INSERT INTO "locales" VALUES ('ta_MY', 'ta', 'MY', 'தமிழ் (மலேஷியா)', 'Tamil (Malaysia)');
INSERT INTO "locales" VALUES ('ta_SG', 'ta', 'SG', 'தமிழ் (சிங்கப்பூர்)', 'Tamil (Singapore)');
INSERT INTO "locales" VALUES ('te', 'te', NULL, 'తెలుగు', 'Telugu');
INSERT INTO "locales" VALUES ('te_IN', 'te', 'IN', 'తెలుగు (భారత దేశం)', 'Telugu (India)');
INSERT INTO "locales" VALUES ('tg', 'tg', NULL, 'Тоҷикӣ', 'Tajik');
INSERT INTO "locales" VALUES ('th', 'th', NULL, 'ไทย', 'Thai');
INSERT INTO "locales" VALUES ('th_TH', 'th', 'TH', 'ไทย (ไทย)', 'Thai (Thailand)');
INSERT INTO "locales" VALUES ('ti', 'ti', NULL, 'ትግርኛ', 'Tigrinya');
INSERT INTO "locales" VALUES ('ti_ER', 'ti', 'ER', 'ትግርኛ (Er)', 'Tigrinya (Eritrea)');
INSERT INTO "locales" VALUES ('ti_ET', 'ti', 'ET', 'ትግርኛ (Et)', 'Tigrinya (Ethiopia)');
INSERT INTO "locales" VALUES ('tk', 'tk', NULL, 'Türkmençe', 'Turkmen');
INSERT INTO "locales" VALUES ('to', 'to', NULL, 'Lea Fakatonga', 'Tongan');
INSERT INTO "locales" VALUES ('to_TO', 'to', 'TO', 'Lea Fakatonga (Tonga)', 'Tongan (Tonga)');
INSERT INTO "locales" VALUES ('tr', 'tr', NULL, 'Türkçe', 'Turkish');
INSERT INTO "locales" VALUES ('tr_CY', 'tr', 'CY', 'Türkçe (Güney Kıbrıs Rum Kesimi)', 'Turkish (Cyprus)');
INSERT INTO "locales" VALUES ('tr_TR', 'tr', 'TR', 'Türkçe (Türkiye)', 'Turkish (Turkey)');
INSERT INTO "locales" VALUES ('uk', 'uk', NULL, 'Українська', 'Ukrainian');
INSERT INTO "locales" VALUES ('uk_UA', 'uk', 'UA', 'Українська (Україна)', 'Ukrainian (Ukraine)');
INSERT INTO "locales" VALUES ('ur', 'ur', NULL, 'اردو', 'Urdu');
INSERT INTO "locales" VALUES ('ur_IN', 'ur', 'IN', 'اردو (بھارت)', 'Urdu (India)');
INSERT INTO "locales" VALUES ('ur_PK', 'ur', 'PK', 'اردو (پاکستان)', 'Urdu (Pakistan)');
INSERT INTO "locales" VALUES ('uz', 'uz', NULL, 'Ўзбек', 'Uzbek');
INSERT INTO "locales" VALUES ('vi', 'vi', NULL, 'Tiếng Việt', 'Vietnamese');
INSERT INTO "locales" VALUES ('vi_VN', 'vi', 'VN', 'Tiếng Việt (Việt Nam)', 'Vietnamese (Vietnam)');
INSERT INTO "locales" VALUES ('yo', 'yo', NULL, 'Èdè Yorùbá', 'Yoruba');
INSERT INTO "locales" VALUES ('yo_NG', 'yo', 'NG', 'Èdè Yorùbá (Orílẹ́ède Nàìjíríà)', 'Yoruba (Nigeria)');
INSERT INTO "locales" VALUES ('zh', 'zh', NULL, '中文', 'Chinese');
INSERT INTO "locales" VALUES ('zu', 'zu', NULL, 'Isizulu', 'Zulu');
INSERT INTO "locales" VALUES ('zu_ZA', 'zu', 'ZA', 'Isizulu (Iningizimu Afrika)', 'Zulu (South Africa)');
